{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "de4d7020-73f0-11ef-8abf-43e1cc8a35cf",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Coliders",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 28,
			"__tilesetRelPath": "terrain.png",
			"iid": "8760ccd0-73f0-11ef-bf32-3d2402dd9acf",
			"levelId": 0,
			"layerDefUid": 44,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 527236,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 28,
			"__tilesetRelPath": "terrain.png",
			"iid": "5b98f2b0-73f0-11ef-9677-6dbf57c282a3",
			"levelId": 0,
			"layerDefUid": 101,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [448,224], "src": [32,96], "f": 0, "t": 97, "d": [106,238], "a": 1 },
				{ "px": [384,416], "src": [32,96], "f": 0, "t": 97, "d": [106,428], "a": 1 },
				{ "px": [0,0], "src": [32,288], "f": 0, "t": 289, "d": [103,0], "a": 1 },
				{ "px": [32,0], "src": [32,288], "f": 0, "t": 289, "d": [103,1], "a": 1 },
				{ "px": [96,0], "src": [32,288], "f": 0, "t": 289, "d": [103,3], "a": 1 },
				{ "px": [128,0], "src": [32,288], "f": 0, "t": 289, "d": [103,4], "a": 1 },
				{ "px": [192,0], "src": [32,288], "f": 0, "t": 289, "d": [103,6], "a": 1 },
				{ "px": [224,0], "src": [32,288], "f": 0, "t": 289, "d": [103,7], "a": 1 },
				{ "px": [256,0], "src": [32,288], "f": 0, "t": 289, "d": [103,8], "a": 1 },
				{ "px": [288,0], "src": [32,288], "f": 0, "t": 289, "d": [103,9], "a": 1 },
				{ "px": [320,0], "src": [32,288], "f": 0, "t": 289, "d": [103,10], "a": 1 },
				{ "px": [352,0], "src": [32,288], "f": 0, "t": 289, "d": [103,11], "a": 1 },
				{ "px": [384,0], "src": [32,288], "f": 0, "t": 289, "d": [103,12], "a": 1 },
				{ "px": [416,0], "src": [32,288], "f": 0, "t": 289, "d": [103,13], "a": 1 },
				{ "px": [512,0], "src": [32,288], "f": 0, "t": 289, "d": [103,16], "a": 1 },
				{ "px": [544,0], "src": [32,288], "f": 0, "t": 289, "d": [103,17], "a": 1 },
				{ "px": [576,0], "src": [32,288], "f": 0, "t": 289, "d": [103,18], "a": 1 },
				{ "px": [608,0], "src": [32,288], "f": 0, "t": 289, "d": [103,19], "a": 1 },
				{ "px": [672,0], "src": [32,288], "f": 0, "t": 289, "d": [103,21], "a": 1 },
				{ "px": [736,0], "src": [32,288], "f": 0, "t": 289, "d": [103,23], "a": 1 },
				{ "px": [768,0], "src": [32,288], "f": 0, "t": 289, "d": [103,24], "a": 1 },
				{ "px": [832,0], "src": [32,288], "f": 0, "t": 289, "d": [103,26], "a": 1 },
				{ "px": [864,0], "src": [32,288], "f": 0, "t": 289, "d": [103,27], "a": 1 },
				{ "px": [896,0], "src": [32,288], "f": 0, "t": 289, "d": [103,28], "a": 1 },
				{ "px": [928,0], "src": [32,288], "f": 0, "t": 289, "d": [103,29], "a": 1 },
				{ "px": [32,32], "src": [32,288], "f": 0, "t": 289, "d": [103,33], "a": 1 },
				{ "px": [64,32], "src": [32,288], "f": 0, "t": 289, "d": [103,34], "a": 1 },
				{ "px": [128,32], "src": [32,288], "f": 0, "t": 289, "d": [103,36], "a": 1 },
				{ "px": [160,32], "src": [32,288], "f": 0, "t": 289, "d": [103,37], "a": 1 },
				{ "px": [192,32], "src": [32,288], "f": 0, "t": 289, "d": [103,38], "a": 1 },
				{ "px": [320,32], "src": [32,288], "f": 0, "t": 289, "d": [103,42], "a": 1 },
				{ "px": [352,32], "src": [32,288], "f": 0, "t": 289, "d": [103,43], "a": 1 },
				{ "px": [384,32], "src": [32,288], "f": 0, "t": 289, "d": [103,44], "a": 1 },
				{ "px": [416,32], "src": [32,288], "f": 0, "t": 289, "d": [103,45], "a": 1 },
				{ "px": [448,32], "src": [32,288], "f": 0, "t": 289, "d": [103,46], "a": 1 },
				{ "px": [480,32], "src": [32,288], "f": 0, "t": 289, "d": [103,47], "a": 1 },
				{ "px": [512,32], "src": [32,288], "f": 0, "t": 289, "d": [103,48], "a": 1 },
				{ "px": [544,32], "src": [32,288], "f": 0, "t": 289, "d": [103,49], "a": 1 },
				{ "px": [576,32], "src": [32,288], "f": 0, "t": 289, "d": [103,50], "a": 1 },
				{ "px": [608,32], "src": [32,288], "f": 0, "t": 289, "d": [103,51], "a": 1 },
				{ "px": [672,32], "src": [32,288], "f": 0, "t": 289, "d": [103,53], "a": 1 },
				{ "px": [704,32], "src": [32,288], "f": 0, "t": 289, "d": [103,54], "a": 1 },
				{ "px": [768,32], "src": [32,288], "f": 0, "t": 289, "d": [103,56], "a": 1 },
				{ "px": [800,32], "src": [32,288], "f": 0, "t": 289, "d": [103,57], "a": 1 },
				{ "px": [832,32], "src": [32,288], "f": 0, "t": 289, "d": [103,58], "a": 1 },
				{ "px": [864,32], "src": [32,288], "f": 0, "t": 289, "d": [103,59], "a": 1 },
				{ "px": [896,32], "src": [32,288], "f": 0, "t": 289, "d": [103,60], "a": 1 },
				{ "px": [928,32], "src": [32,288], "f": 0, "t": 289, "d": [103,61], "a": 1 },
				{ "px": [960,32], "src": [32,288], "f": 0, "t": 289, "d": [103,62], "a": 1 },
				{ "px": [992,32], "src": [32,288], "f": 0, "t": 289, "d": [103,63], "a": 1 },
				{ "px": [0,64], "src": [32,288], "f": 0, "t": 289, "d": [103,64], "a": 1 },
				{ "px": [64,64], "src": [32,288], "f": 0, "t": 289, "d": [103,66], "a": 1 },
				{ "px": [96,64], "src": [32,288], "f": 0, "t": 289, "d": [103,67], "a": 1 },
				{ "px": [128,64], "src": [32,288], "f": 0, "t": 289, "d": [103,68], "a": 1 },
				{ "px": [256,64], "src": [32,288], "f": 0, "t": 289, "d": [103,72], "a": 1 },
				{ "px": [288,64], "src": [32,288], "f": 0, "t": 289, "d": [103,73], "a": 1 },
				{ "px": [320,64], "src": [32,288], "f": 0, "t": 289, "d": [103,74], "a": 1 },
				{ "px": [352,64], "src": [32,288], "f": 0, "t": 289, "d": [103,75], "a": 1 },
				{ "px": [384,64], "src": [32,288], "f": 0, "t": 289, "d": [103,76], "a": 1 },
				{ "px": [416,64], "src": [32,288], "f": 0, "t": 289, "d": [103,77], "a": 1 },
				{ "px": [448,64], "src": [32,288], "f": 0, "t": 289, "d": [103,78], "a": 1 },
				{ "px": [512,64], "src": [32,288], "f": 0, "t": 289, "d": [103,80], "a": 1 },
				{ "px": [544,64], "src": [32,288], "f": 0, "t": 289, "d": [103,81], "a": 1 },
				{ "px": [576,64], "src": [32,288], "f": 0, "t": 289, "d": [103,82], "a": 1 },
				{ "px": [672,64], "src": [32,288], "f": 0, "t": 289, "d": [103,85], "a": 1 },
				{ "px": [704,64], "src": [32,288], "f": 0, "t": 289, "d": [103,86], "a": 1 },
				{ "px": [736,64], "src": [32,288], "f": 0, "t": 289, "d": [103,87], "a": 1 },
				{ "px": [832,64], "src": [32,288], "f": 0, "t": 289, "d": [103,90], "a": 1 },
				{ "px": [864,64], "src": [32,288], "f": 0, "t": 289, "d": [103,91], "a": 1 },
				{ "px": [896,64], "src": [32,288], "f": 0, "t": 289, "d": [103,92], "a": 1 },
				{ "px": [928,64], "src": [32,288], "f": 0, "t": 289, "d": [103,93], "a": 1 },
				{ "px": [992,64], "src": [32,288], "f": 0, "t": 289, "d": [103,95], "a": 1 },
				{ "px": [0,96], "src": [32,288], "f": 0, "t": 289, "d": [103,96], "a": 1 },
				{ "px": [64,96], "src": [32,288], "f": 0, "t": 289, "d": [103,98], "a": 1 },
				{ "px": [128,96], "src": [32,288], "f": 0, "t": 289, "d": [103,100], "a": 1 },
				{ "px": [160,96], "src": [32,288], "f": 0, "t": 289, "d": [103,101], "a": 1 },
				{ "px": [192,96], "src": [32,288], "f": 0, "t": 289, "d": [103,102], "a": 1 },
				{ "px": [224,96], "src": [32,288], "f": 0, "t": 289, "d": [103,103], "a": 1 },
				{ "px": [320,96], "src": [32,288], "f": 0, "t": 289, "d": [103,106], "a": 1 },
				{ "px": [352,96], "src": [32,288], "f": 0, "t": 289, "d": [103,107], "a": 1 },
				{ "px": [384,96], "src": [32,288], "f": 0, "t": 289, "d": [103,108], "a": 1 },
				{ "px": [416,96], "src": [32,288], "f": 0, "t": 289, "d": [103,109], "a": 1 },
				{ "px": [480,96], "src": [32,288], "f": 0, "t": 289, "d": [103,111], "a": 1 },
				{ "px": [512,96], "src": [32,288], "f": 0, "t": 289, "d": [103,112], "a": 1 },
				{ "px": [576,96], "src": [32,288], "f": 0, "t": 289, "d": [103,114], "a": 1 },
				{ "px": [608,96], "src": [32,288], "f": 0, "t": 289, "d": [103,115], "a": 1 },
				{ "px": [672,96], "src": [32,288], "f": 0, "t": 289, "d": [103,117], "a": 1 },
				{ "px": [768,96], "src": [32,288], "f": 0, "t": 289, "d": [103,120], "a": 1 },
				{ "px": [800,96], "src": [32,288], "f": 0, "t": 289, "d": [103,121], "a": 1 },
				{ "px": [832,96], "src": [32,288], "f": 0, "t": 289, "d": [103,122], "a": 1 },
				{ "px": [864,96], "src": [32,288], "f": 0, "t": 289, "d": [103,123], "a": 1 },
				{ "px": [896,96], "src": [32,288], "f": 0, "t": 289, "d": [103,124], "a": 1 },
				{ "px": [928,96], "src": [32,288], "f": 0, "t": 289, "d": [103,125], "a": 1 },
				{ "px": [960,96], "src": [32,288], "f": 0, "t": 289, "d": [103,126], "a": 1 },
				{ "px": [32,128], "src": [32,288], "f": 0, "t": 289, "d": [103,129], "a": 1 },
				{ "px": [64,128], "src": [32,288], "f": 0, "t": 289, "d": [103,130], "a": 1 },
				{ "px": [96,128], "src": [32,288], "f": 0, "t": 289, "d": [103,131], "a": 1 },
				{ "px": [128,128], "src": [32,288], "f": 0, "t": 289, "d": [103,132], "a": 1 },
				{ "px": [192,128], "src": [32,288], "f": 0, "t": 289, "d": [103,134], "a": 1 },
				{ "px": [256,128], "src": [32,288], "f": 0, "t": 289, "d": [103,136], "a": 1 },
				{ "px": [288,128], "src": [32,288], "f": 0, "t": 289, "d": [103,137], "a": 1 },
				{ "px": [320,128], "src": [32,288], "f": 0, "t": 289, "d": [103,138], "a": 1 },
				{ "px": [352,128], "src": [32,288], "f": 0, "t": 289, "d": [103,139], "a": 1 },
				{ "px": [384,128], "src": [32,288], "f": 0, "t": 289, "d": [103,140], "a": 1 },
				{ "px": [416,128], "src": [32,288], "f": 0, "t": 289, "d": [103,141], "a": 1 },
				{ "px": [448,128], "src": [32,288], "f": 0, "t": 289, "d": [103,142], "a": 1 },
				{ "px": [480,128], "src": [32,288], "f": 0, "t": 289, "d": [103,143], "a": 1 },
				{ "px": [512,128], "src": [32,288], "f": 0, "t": 289, "d": [103,144], "a": 1 },
				{ "px": [576,128], "src": [32,288], "f": 0, "t": 289, "d": [103,146], "a": 1 },
				{ "px": [640,128], "src": [32,288], "f": 0, "t": 289, "d": [103,148], "a": 1 },
				{ "px": [672,128], "src": [32,288], "f": 0, "t": 289, "d": [103,149], "a": 1 },
				{ "px": [736,128], "src": [32,288], "f": 0, "t": 289, "d": [103,151], "a": 1 },
				{ "px": [768,128], "src": [32,288], "f": 0, "t": 289, "d": [103,152], "a": 1 },
				{ "px": [832,128], "src": [32,288], "f": 0, "t": 289, "d": [103,154], "a": 1 },
				{ "px": [896,128], "src": [32,288], "f": 0, "t": 289, "d": [103,156], "a": 1 },
				{ "px": [928,128], "src": [32,288], "f": 0, "t": 289, "d": [103,157], "a": 1 },
				{ "px": [992,128], "src": [32,288], "f": 0, "t": 289, "d": [103,159], "a": 1 },
				{ "px": [0,160], "src": [32,288], "f": 0, "t": 289, "d": [103,160], "a": 1 },
				{ "px": [32,160], "src": [32,288], "f": 0, "t": 289, "d": [103,161], "a": 1 },
				{ "px": [128,160], "src": [32,288], "f": 0, "t": 289, "d": [103,164], "a": 1 },
				{ "px": [160,160], "src": [32,288], "f": 0, "t": 289, "d": [103,165], "a": 1 },
				{ "px": [192,160], "src": [32,288], "f": 0, "t": 289, "d": [103,166], "a": 1 },
				{ "px": [256,160], "src": [32,288], "f": 0, "t": 289, "d": [103,168], "a": 1 },
				{ "px": [288,160], "src": [32,288], "f": 0, "t": 289, "d": [103,169], "a": 1 },
				{ "px": [352,160], "src": [32,288], "f": 0, "t": 289, "d": [103,171], "a": 1 },
				{ "px": [384,160], "src": [32,288], "f": 0, "t": 289, "d": [103,172], "a": 1 },
				{ "px": [416,160], "src": [32,288], "f": 0, "t": 289, "d": [103,173], "a": 1 },
				{ "px": [448,160], "src": [32,288], "f": 0, "t": 289, "d": [103,174], "a": 1 },
				{ "px": [512,160], "src": [32,288], "f": 0, "t": 289, "d": [103,176], "a": 1 },
				{ "px": [544,160], "src": [32,288], "f": 0, "t": 289, "d": [103,177], "a": 1 },
				{ "px": [576,160], "src": [32,288], "f": 0, "t": 289, "d": [103,178], "a": 1 },
				{ "px": [608,160], "src": [32,288], "f": 0, "t": 289, "d": [103,179], "a": 1 },
				{ "px": [640,160], "src": [32,288], "f": 0, "t": 289, "d": [103,180], "a": 1 },
				{ "px": [704,160], "src": [32,288], "f": 0, "t": 289, "d": [103,182], "a": 1 },
				{ "px": [736,160], "src": [32,288], "f": 0, "t": 289, "d": [103,183], "a": 1 },
				{ "px": [768,160], "src": [32,288], "f": 0, "t": 289, "d": [103,184], "a": 1 },
				{ "px": [800,160], "src": [32,288], "f": 0, "t": 289, "d": [103,185], "a": 1 },
				{ "px": [832,160], "src": [32,288], "f": 0, "t": 289, "d": [103,186], "a": 1 },
				{ "px": [896,160], "src": [32,288], "f": 0, "t": 289, "d": [103,188], "a": 1 },
				{ "px": [928,160], "src": [32,288], "f": 0, "t": 289, "d": [103,189], "a": 1 },
				{ "px": [960,160], "src": [32,288], "f": 0, "t": 289, "d": [103,190], "a": 1 },
				{ "px": [992,160], "src": [32,288], "f": 0, "t": 289, "d": [103,191], "a": 1 },
				{ "px": [0,192], "src": [32,288], "f": 0, "t": 289, "d": [103,192], "a": 1 },
				{ "px": [32,192], "src": [32,288], "f": 0, "t": 289, "d": [103,193], "a": 1 },
				{ "px": [64,192], "src": [32,288], "f": 0, "t": 289, "d": [103,194], "a": 1 },
				{ "px": [128,192], "src": [32,288], "f": 0, "t": 289, "d": [103,196], "a": 1 },
				{ "px": [256,192], "src": [32,288], "f": 0, "t": 289, "d": [103,200], "a": 1 },
				{ "px": [288,192], "src": [32,288], "f": 0, "t": 289, "d": [103,201], "a": 1 },
				{ "px": [320,192], "src": [32,288], "f": 0, "t": 289, "d": [103,202], "a": 1 },
				{ "px": [352,192], "src": [32,288], "f": 0, "t": 289, "d": [103,203], "a": 1 },
				{ "px": [416,192], "src": [32,288], "f": 0, "t": 289, "d": [103,205], "a": 1 },
				{ "px": [448,192], "src": [32,288], "f": 0, "t": 289, "d": [103,206], "a": 1 },
				{ "px": [512,192], "src": [32,288], "f": 0, "t": 289, "d": [103,208], "a": 1 },
				{ "px": [544,192], "src": [32,288], "f": 0, "t": 289, "d": [103,209], "a": 1 },
				{ "px": [608,192], "src": [32,288], "f": 0, "t": 289, "d": [103,211], "a": 1 },
				{ "px": [640,192], "src": [32,288], "f": 0, "t": 289, "d": [103,212], "a": 1 },
				{ "px": [672,192], "src": [32,288], "f": 0, "t": 289, "d": [103,213], "a": 1 },
				{ "px": [704,192], "src": [32,288], "f": 0, "t": 289, "d": [103,214], "a": 1 },
				{ "px": [736,192], "src": [32,288], "f": 0, "t": 289, "d": [103,215], "a": 1 },
				{ "px": [800,192], "src": [32,288], "f": 0, "t": 289, "d": [103,217], "a": 1 },
				{ "px": [832,192], "src": [32,288], "f": 0, "t": 289, "d": [103,218], "a": 1 },
				{ "px": [864,192], "src": [32,288], "f": 0, "t": 289, "d": [103,219], "a": 1 },
				{ "px": [896,192], "src": [32,288], "f": 0, "t": 289, "d": [103,220], "a": 1 },
				{ "px": [928,192], "src": [32,288], "f": 0, "t": 289, "d": [103,221], "a": 1 },
				{ "px": [992,192], "src": [32,288], "f": 0, "t": 289, "d": [103,223], "a": 1 },
				{ "px": [0,224], "src": [32,288], "f": 0, "t": 289, "d": [103,224], "a": 1 },
				{ "px": [64,224], "src": [32,288], "f": 0, "t": 289, "d": [103,226], "a": 1 },
				{ "px": [96,224], "src": [32,288], "f": 0, "t": 289, "d": [103,227], "a": 1 },
				{ "px": [128,224], "src": [32,288], "f": 0, "t": 289, "d": [103,228], "a": 1 },
				{ "px": [160,224], "src": [32,288], "f": 0, "t": 289, "d": [103,229], "a": 1 },
				{ "px": [224,224], "src": [32,288], "f": 0, "t": 289, "d": [103,231], "a": 1 },
				{ "px": [256,224], "src": [32,288], "f": 0, "t": 289, "d": [103,232], "a": 1 },
				{ "px": [320,224], "src": [32,288], "f": 0, "t": 289, "d": [103,234], "a": 1 },
				{ "px": [352,224], "src": [32,288], "f": 0, "t": 289, "d": [103,235], "a": 1 },
				{ "px": [480,224], "src": [32,288], "f": 0, "t": 289, "d": [103,239], "a": 1 },
				{ "px": [512,224], "src": [32,288], "f": 0, "t": 289, "d": [103,240], "a": 1 },
				{ "px": [544,224], "src": [32,288], "f": 0, "t": 289, "d": [103,241], "a": 1 },
				{ "px": [576,224], "src": [32,288], "f": 0, "t": 289, "d": [103,242], "a": 1 },
				{ "px": [608,224], "src": [32,288], "f": 0, "t": 289, "d": [103,243], "a": 1 },
				{ "px": [704,224], "src": [32,288], "f": 0, "t": 289, "d": [103,246], "a": 1 },
				{ "px": [768,224], "src": [32,288], "f": 0, "t": 289, "d": [103,248], "a": 1 },
				{ "px": [800,224], "src": [32,288], "f": 0, "t": 289, "d": [103,249], "a": 1 },
				{ "px": [832,224], "src": [32,288], "f": 0, "t": 289, "d": [103,250], "a": 1 },
				{ "px": [864,224], "src": [32,288], "f": 0, "t": 289, "d": [103,251], "a": 1 },
				{ "px": [896,224], "src": [32,288], "f": 0, "t": 289, "d": [103,252], "a": 1 },
				{ "px": [928,224], "src": [32,288], "f": 0, "t": 289, "d": [103,253], "a": 1 },
				{ "px": [0,256], "src": [32,288], "f": 0, "t": 289, "d": [103,256], "a": 1 },
				{ "px": [64,256], "src": [32,288], "f": 0, "t": 289, "d": [103,258], "a": 1 },
				{ "px": [96,256], "src": [32,288], "f": 0, "t": 289, "d": [103,259], "a": 1 },
				{ "px": [128,256], "src": [32,288], "f": 0, "t": 289, "d": [103,260], "a": 1 },
				{ "px": [192,256], "src": [32,288], "f": 0, "t": 289, "d": [103,262], "a": 1 },
				{ "px": [224,256], "src": [32,288], "f": 0, "t": 289, "d": [103,263], "a": 1 },
				{ "px": [256,256], "src": [32,288], "f": 0, "t": 289, "d": [103,264], "a": 1 },
				{ "px": [352,256], "src": [32,288], "f": 0, "t": 289, "d": [103,267], "a": 1 },
				{ "px": [384,256], "src": [32,288], "f": 0, "t": 289, "d": [103,268], "a": 1 },
				{ "px": [416,256], "src": [32,288], "f": 0, "t": 289, "d": [103,269], "a": 1 },
				{ "px": [480,256], "src": [32,288], "f": 0, "t": 289, "d": [103,271], "a": 1 },
				{ "px": [544,256], "src": [32,288], "f": 0, "t": 289, "d": [103,273], "a": 1 },
				{ "px": [576,256], "src": [32,288], "f": 0, "t": 289, "d": [103,274], "a": 1 },
				{ "px": [608,256], "src": [32,288], "f": 0, "t": 289, "d": [103,275], "a": 1 },
				{ "px": [640,256], "src": [32,288], "f": 0, "t": 289, "d": [103,276], "a": 1 },
				{ "px": [672,256], "src": [32,288], "f": 0, "t": 289, "d": [103,277], "a": 1 },
				{ "px": [704,256], "src": [32,288], "f": 0, "t": 289, "d": [103,278], "a": 1 },
				{ "px": [736,256], "src": [32,288], "f": 0, "t": 289, "d": [103,279], "a": 1 },
				{ "px": [768,256], "src": [32,288], "f": 0, "t": 289, "d": [103,280], "a": 1 },
				{ "px": [800,256], "src": [32,288], "f": 0, "t": 289, "d": [103,281], "a": 1 },
				{ "px": [896,256], "src": [32,288], "f": 0, "t": 289, "d": [103,284], "a": 1 },
				{ "px": [928,256], "src": [32,288], "f": 0, "t": 289, "d": [103,285], "a": 1 },
				{ "px": [992,256], "src": [32,288], "f": 0, "t": 289, "d": [103,287], "a": 1 },
				{ "px": [64,288], "src": [32,288], "f": 0, "t": 289, "d": [103,290], "a": 1 },
				{ "px": [96,288], "src": [32,288], "f": 0, "t": 289, "d": [103,291], "a": 1 },
				{ "px": [128,288], "src": [32,288], "f": 0, "t": 289, "d": [103,292], "a": 1 },
				{ "px": [160,288], "src": [32,288], "f": 0, "t": 289, "d": [103,293], "a": 1 },
				{ "px": [192,288], "src": [32,288], "f": 0, "t": 289, "d": [103,294], "a": 1 },
				{ "px": [256,288], "src": [32,288], "f": 0, "t": 289, "d": [103,296], "a": 1 },
				{ "px": [288,288], "src": [32,288], "f": 0, "t": 289, "d": [103,297], "a": 1 },
				{ "px": [320,288], "src": [32,288], "f": 0, "t": 289, "d": [103,298], "a": 1 },
				{ "px": [352,288], "src": [32,288], "f": 0, "t": 289, "d": [103,299], "a": 1 },
				{ "px": [384,288], "src": [32,288], "f": 0, "t": 289, "d": [103,300], "a": 1 },
				{ "px": [416,288], "src": [32,288], "f": 0, "t": 289, "d": [103,301], "a": 1 },
				{ "px": [448,288], "src": [32,288], "f": 0, "t": 289, "d": [103,302], "a": 1 },
				{ "px": [544,288], "src": [32,288], "f": 0, "t": 289, "d": [103,305], "a": 1 },
				{ "px": [576,288], "src": [32,288], "f": 0, "t": 289, "d": [103,306], "a": 1 },
				{ "px": [608,288], "src": [32,288], "f": 0, "t": 289, "d": [103,307], "a": 1 },
				{ "px": [640,288], "src": [32,288], "f": 0, "t": 289, "d": [103,308], "a": 1 },
				{ "px": [704,288], "src": [32,288], "f": 0, "t": 289, "d": [103,310], "a": 1 },
				{ "px": [736,288], "src": [32,288], "f": 0, "t": 289, "d": [103,311], "a": 1 },
				{ "px": [768,288], "src": [32,288], "f": 0, "t": 289, "d": [103,312], "a": 1 },
				{ "px": [800,288], "src": [32,288], "f": 0, "t": 289, "d": [103,313], "a": 1 },
				{ "px": [864,288], "src": [32,288], "f": 0, "t": 289, "d": [103,315], "a": 1 },
				{ "px": [928,288], "src": [32,288], "f": 0, "t": 289, "d": [103,317], "a": 1 },
				{ "px": [992,288], "src": [32,288], "f": 0, "t": 289, "d": [103,319], "a": 1 },
				{ "px": [32,320], "src": [32,288], "f": 0, "t": 289, "d": [103,321], "a": 1 },
				{ "px": [64,320], "src": [32,288], "f": 0, "t": 289, "d": [103,322], "a": 1 },
				{ "px": [96,320], "src": [32,288], "f": 0, "t": 289, "d": [103,323], "a": 1 },
				{ "px": [128,320], "src": [32,288], "f": 0, "t": 289, "d": [103,324], "a": 1 },
				{ "px": [160,320], "src": [32,288], "f": 0, "t": 289, "d": [103,325], "a": 1 },
				{ "px": [192,320], "src": [32,288], "f": 0, "t": 289, "d": [103,326], "a": 1 },
				{ "px": [224,320], "src": [32,288], "f": 0, "t": 289, "d": [103,327], "a": 1 },
				{ "px": [288,320], "src": [32,288], "f": 0, "t": 289, "d": [103,329], "a": 1 },
				{ "px": [320,320], "src": [32,288], "f": 0, "t": 289, "d": [103,330], "a": 1 },
				{ "px": [384,320], "src": [32,288], "f": 0, "t": 289, "d": [103,332], "a": 1 },
				{ "px": [416,320], "src": [32,288], "f": 0, "t": 289, "d": [103,333], "a": 1 },
				{ "px": [448,320], "src": [32,288], "f": 0, "t": 289, "d": [103,334], "a": 1 },
				{ "px": [480,320], "src": [32,288], "f": 0, "t": 289, "d": [103,335], "a": 1 },
				{ "px": [512,320], "src": [32,288], "f": 0, "t": 289, "d": [103,336], "a": 1 },
				{ "px": [640,320], "src": [32,288], "f": 0, "t": 289, "d": [103,340], "a": 1 },
				{ "px": [672,320], "src": [32,288], "f": 0, "t": 289, "d": [103,341], "a": 1 },
				{ "px": [704,320], "src": [32,288], "f": 0, "t": 289, "d": [103,342], "a": 1 },
				{ "px": [736,320], "src": [32,288], "f": 0, "t": 289, "d": [103,343], "a": 1 },
				{ "px": [768,320], "src": [32,288], "f": 0, "t": 289, "d": [103,344], "a": 1 },
				{ "px": [832,320], "src": [32,288], "f": 0, "t": 289, "d": [103,346], "a": 1 },
				{ "px": [864,320], "src": [32,288], "f": 0, "t": 289, "d": [103,347], "a": 1 },
				{ "px": [896,320], "src": [32,288], "f": 0, "t": 289, "d": [103,348], "a": 1 },
				{ "px": [928,320], "src": [32,288], "f": 0, "t": 289, "d": [103,349], "a": 1 },
				{ "px": [960,320], "src": [32,288], "f": 0, "t": 289, "d": [103,350], "a": 1 },
				{ "px": [0,352], "src": [32,288], "f": 0, "t": 289, "d": [103,352], "a": 1 },
				{ "px": [32,352], "src": [32,288], "f": 0, "t": 289, "d": [103,353], "a": 1 },
				{ "px": [64,352], "src": [32,288], "f": 0, "t": 289, "d": [103,354], "a": 1 },
				{ "px": [96,352], "src": [32,288], "f": 0, "t": 289, "d": [103,355], "a": 1 },
				{ "px": [160,352], "src": [32,288], "f": 0, "t": 289, "d": [103,357], "a": 1 },
				{ "px": [192,352], "src": [32,288], "f": 0, "t": 289, "d": [103,358], "a": 1 },
				{ "px": [224,352], "src": [32,288], "f": 0, "t": 289, "d": [103,359], "a": 1 },
				{ "px": [256,352], "src": [32,288], "f": 0, "t": 289, "d": [103,360], "a": 1 },
				{ "px": [320,352], "src": [32,288], "f": 0, "t": 289, "d": [103,362], "a": 1 },
				{ "px": [352,352], "src": [32,288], "f": 0, "t": 289, "d": [103,363], "a": 1 },
				{ "px": [384,352], "src": [32,288], "f": 0, "t": 289, "d": [103,364], "a": 1 },
				{ "px": [448,352], "src": [32,288], "f": 0, "t": 289, "d": [103,366], "a": 1 },
				{ "px": [480,352], "src": [32,288], "f": 0, "t": 289, "d": [103,367], "a": 1 },
				{ "px": [512,352], "src": [32,288], "f": 0, "t": 289, "d": [103,368], "a": 1 },
				{ "px": [576,352], "src": [32,288], "f": 0, "t": 289, "d": [103,370], "a": 1 },
				{ "px": [608,352], "src": [32,288], "f": 0, "t": 289, "d": [103,371], "a": 1 },
				{ "px": [640,352], "src": [32,288], "f": 0, "t": 289, "d": [103,372], "a": 1 },
				{ "px": [672,352], "src": [32,288], "f": 0, "t": 289, "d": [103,373], "a": 1 },
				{ "px": [704,352], "src": [32,288], "f": 0, "t": 289, "d": [103,374], "a": 1 },
				{ "px": [736,352], "src": [32,288], "f": 0, "t": 289, "d": [103,375], "a": 1 },
				{ "px": [864,352], "src": [32,288], "f": 0, "t": 289, "d": [103,379], "a": 1 },
				{ "px": [896,352], "src": [32,288], "f": 0, "t": 289, "d": [103,380], "a": 1 },
				{ "px": [960,352], "src": [32,288], "f": 0, "t": 289, "d": [103,382], "a": 1 },
				{ "px": [992,352], "src": [32,288], "f": 0, "t": 289, "d": [103,383], "a": 1 },
				{ "px": [0,384], "src": [32,288], "f": 0, "t": 289, "d": [103,384], "a": 1 },
				{ "px": [32,384], "src": [32,288], "f": 0, "t": 289, "d": [103,385], "a": 1 },
				{ "px": [64,384], "src": [32,288], "f": 0, "t": 289, "d": [103,386], "a": 1 },
				{ "px": [96,384], "src": [32,288], "f": 0, "t": 289, "d": [103,387], "a": 1 },
				{ "px": [128,384], "src": [32,288], "f": 0, "t": 289, "d": [103,388], "a": 1 },
				{ "px": [160,384], "src": [32,288], "f": 0, "t": 289, "d": [103,389], "a": 1 },
				{ "px": [224,384], "src": [32,288], "f": 0, "t": 289, "d": [103,391], "a": 1 },
				{ "px": [256,384], "src": [32,288], "f": 0, "t": 289, "d": [103,392], "a": 1 },
				{ "px": [288,384], "src": [32,288], "f": 0, "t": 289, "d": [103,393], "a": 1 },
				{ "px": [320,384], "src": [32,288], "f": 0, "t": 289, "d": [103,394], "a": 1 },
				{ "px": [352,384], "src": [32,288], "f": 0, "t": 289, "d": [103,395], "a": 1 },
				{ "px": [384,384], "src": [32,288], "f": 0, "t": 289, "d": [103,396], "a": 1 },
				{ "px": [416,384], "src": [32,288], "f": 0, "t": 289, "d": [103,397], "a": 1 },
				{ "px": [448,384], "src": [32,288], "f": 0, "t": 289, "d": [103,398], "a": 1 },
				{ "px": [480,384], "src": [32,288], "f": 0, "t": 289, "d": [103,399], "a": 1 },
				{ "px": [512,384], "src": [32,288], "f": 0, "t": 289, "d": [103,400], "a": 1 },
				{ "px": [576,384], "src": [32,288], "f": 0, "t": 289, "d": [103,402], "a": 1 },
				{ "px": [640,384], "src": [32,288], "f": 0, "t": 289, "d": [103,404], "a": 1 },
				{ "px": [672,384], "src": [32,288], "f": 0, "t": 289, "d": [103,405], "a": 1 },
				{ "px": [704,384], "src": [32,288], "f": 0, "t": 289, "d": [103,406], "a": 1 },
				{ "px": [736,384], "src": [32,288], "f": 0, "t": 289, "d": [103,407], "a": 1 },
				{ "px": [768,384], "src": [32,288], "f": 0, "t": 289, "d": [103,408], "a": 1 },
				{ "px": [832,384], "src": [32,288], "f": 0, "t": 289, "d": [103,410], "a": 1 },
				{ "px": [864,384], "src": [32,288], "f": 0, "t": 289, "d": [103,411], "a": 1 },
				{ "px": [896,384], "src": [32,288], "f": 0, "t": 289, "d": [103,412], "a": 1 },
				{ "px": [928,384], "src": [32,288], "f": 0, "t": 289, "d": [103,413], "a": 1 },
				{ "px": [960,384], "src": [32,288], "f": 0, "t": 289, "d": [103,414], "a": 1 },
				{ "px": [992,384], "src": [32,288], "f": 0, "t": 289, "d": [103,415], "a": 1 },
				{ "px": [0,416], "src": [32,288], "f": 0, "t": 289, "d": [103,416], "a": 1 },
				{ "px": [32,416], "src": [32,288], "f": 0, "t": 289, "d": [103,417], "a": 1 },
				{ "px": [64,416], "src": [32,288], "f": 0, "t": 289, "d": [103,418], "a": 1 },
				{ "px": [96,416], "src": [32,288], "f": 0, "t": 289, "d": [103,419], "a": 1 },
				{ "px": [128,416], "src": [32,288], "f": 0, "t": 289, "d": [103,420], "a": 1 },
				{ "px": [160,416], "src": [32,288], "f": 0, "t": 289, "d": [103,421], "a": 1 },
				{ "px": [192,416], "src": [32,288], "f": 0, "t": 289, "d": [103,422], "a": 1 },
				{ "px": [256,416], "src": [32,288], "f": 0, "t": 289, "d": [103,424], "a": 1 },
				{ "px": [288,416], "src": [32,288], "f": 0, "t": 289, "d": [103,425], "a": 1 },
				{ "px": [320,416], "src": [32,288], "f": 0, "t": 289, "d": [103,426], "a": 1 },
				{ "px": [352,416], "src": [32,288], "f": 0, "t": 289, "d": [103,427], "a": 1 },
				{ "px": [416,416], "src": [32,288], "f": 0, "t": 289, "d": [103,429], "a": 1 },
				{ "px": [448,416], "src": [32,288], "f": 0, "t": 289, "d": [103,430], "a": 1 },
				{ "px": [480,416], "src": [32,288], "f": 0, "t": 289, "d": [103,431], "a": 1 },
				{ "px": [512,416], "src": [32,288], "f": 0, "t": 289, "d": [103,432], "a": 1 },
				{ "px": [608,416], "src": [32,288], "f": 0, "t": 289, "d": [103,435], "a": 1 },
				{ "px": [672,416], "src": [32,288], "f": 0, "t": 289, "d": [103,437], "a": 1 },
				{ "px": [704,416], "src": [32,288], "f": 0, "t": 289, "d": [103,438], "a": 1 },
				{ "px": [736,416], "src": [32,288], "f": 0, "t": 289, "d": [103,439], "a": 1 },
				{ "px": [768,416], "src": [32,288], "f": 0, "t": 289, "d": [103,440], "a": 1 },
				{ "px": [800,416], "src": [32,288], "f": 0, "t": 289, "d": [103,441], "a": 1 },
				{ "px": [832,416], "src": [32,288], "f": 0, "t": 289, "d": [103,442], "a": 1 },
				{ "px": [864,416], "src": [32,288], "f": 0, "t": 289, "d": [103,443], "a": 1 },
				{ "px": [896,416], "src": [32,288], "f": 0, "t": 289, "d": [103,444], "a": 1 },
				{ "px": [928,416], "src": [32,288], "f": 0, "t": 289, "d": [103,445], "a": 1 },
				{ "px": [960,416], "src": [32,288], "f": 0, "t": 289, "d": [103,446], "a": 1 },
				{ "px": [992,416], "src": [32,288], "f": 0, "t": 289, "d": [103,447], "a": 1 },
				{ "px": [0,448], "src": [32,288], "f": 0, "t": 289, "d": [103,448], "a": 1 },
				{ "px": [32,448], "src": [32,288], "f": 0, "t": 289, "d": [103,449], "a": 1 },
				{ "px": [64,448], "src": [32,288], "f": 0, "t": 289, "d": [103,450], "a": 1 },
				{ "px": [96,448], "src": [32,288], "f": 0, "t": 289, "d": [103,451], "a": 1 },
				{ "px": [128,448], "src": [32,288], "f": 0, "t": 289, "d": [103,452], "a": 1 },
				{ "px": [160,448], "src": [32,288], "f": 0, "t": 289, "d": [103,453], "a": 1 },
				{ "px": [192,448], "src": [32,288], "f": 0, "t": 289, "d": [103,454], "a": 1 },
				{ "px": [224,448], "src": [32,288], "f": 0, "t": 289, "d": [103,455], "a": 1 },
				{ "px": [256,448], "src": [32,288], "f": 0, "t": 289, "d": [103,456], "a": 1 },
				{ "px": [288,448], "src": [32,288], "f": 0, "t": 289, "d": [103,457], "a": 1 },
				{ "px": [320,448], "src": [32,288], "f": 0, "t": 289, "d": [103,458], "a": 1 },
				{ "px": [352,448], "src": [32,288], "f": 0, "t": 289, "d": [103,459], "a": 1 },
				{ "px": [384,448], "src": [32,288], "f": 0, "t": 289, "d": [103,460], "a": 1 },
				{ "px": [416,448], "src": [32,288], "f": 0, "t": 289, "d": [103,461], "a": 1 },
				{ "px": [448,448], "src": [32,288], "f": 0, "t": 289, "d": [103,462], "a": 1 },
				{ "px": [480,448], "src": [32,288], "f": 0, "t": 289, "d": [103,463], "a": 1 },
				{ "px": [512,448], "src": [32,288], "f": 0, "t": 289, "d": [103,464], "a": 1 },
				{ "px": [544,448], "src": [32,288], "f": 0, "t": 289, "d": [103,465], "a": 1 },
				{ "px": [576,448], "src": [32,288], "f": 0, "t": 289, "d": [103,466], "a": 1 },
				{ "px": [608,448], "src": [32,288], "f": 0, "t": 289, "d": [103,467], "a": 1 },
				{ "px": [672,448], "src": [32,288], "f": 0, "t": 289, "d": [103,469], "a": 1 },
				{ "px": [704,448], "src": [32,288], "f": 0, "t": 289, "d": [103,470], "a": 1 },
				{ "px": [736,448], "src": [32,288], "f": 0, "t": 289, "d": [103,471], "a": 1 },
				{ "px": [800,448], "src": [32,288], "f": 0, "t": 289, "d": [103,473], "a": 1 },
				{ "px": [896,448], "src": [32,288], "f": 0, "t": 289, "d": [103,476], "a": 1 },
				{ "px": [928,448], "src": [32,288], "f": 0, "t": 289, "d": [103,477], "a": 1 },
				{ "px": [960,448], "src": [32,288], "f": 0, "t": 289, "d": [103,478], "a": 1 },
				{ "px": [992,448], "src": [32,288], "f": 0, "t": 289, "d": [103,479], "a": 1 },
				{ "px": [32,480], "src": [32,288], "f": 0, "t": 289, "d": [103,481], "a": 1 },
				{ "px": [64,480], "src": [32,288], "f": 0, "t": 289, "d": [103,482], "a": 1 },
				{ "px": [96,480], "src": [32,288], "f": 0, "t": 289, "d": [103,483], "a": 1 },
				{ "px": [128,480], "src": [32,288], "f": 0, "t": 289, "d": [103,484], "a": 1 },
				{ "px": [160,480], "src": [32,288], "f": 0, "t": 289, "d": [103,485], "a": 1 },
				{ "px": [192,480], "src": [32,288], "f": 0, "t": 289, "d": [103,486], "a": 1 },
				{ "px": [224,480], "src": [32,288], "f": 0, "t": 289, "d": [103,487], "a": 1 },
				{ "px": [288,480], "src": [32,288], "f": 0, "t": 289, "d": [103,489], "a": 1 },
				{ "px": [320,480], "src": [32,288], "f": 0, "t": 289, "d": [103,490], "a": 1 },
				{ "px": [352,480], "src": [32,288], "f": 0, "t": 289, "d": [103,491], "a": 1 },
				{ "px": [384,480], "src": [32,288], "f": 0, "t": 289, "d": [103,492], "a": 1 },
				{ "px": [416,480], "src": [32,288], "f": 0, "t": 289, "d": [103,493], "a": 1 },
				{ "px": [448,480], "src": [32,288], "f": 0, "t": 289, "d": [103,494], "a": 1 },
				{ "px": [480,480], "src": [32,288], "f": 0, "t": 289, "d": [103,495], "a": 1 },
				{ "px": [512,480], "src": [32,288], "f": 0, "t": 289, "d": [103,496], "a": 1 },
				{ "px": [544,480], "src": [32,288], "f": 0, "t": 289, "d": [103,497], "a": 1 },
				{ "px": [640,480], "src": [32,288], "f": 0, "t": 289, "d": [103,500], "a": 1 },
				{ "px": [704,480], "src": [32,288], "f": 0, "t": 289, "d": [103,502], "a": 1 },
				{ "px": [736,480], "src": [32,288], "f": 0, "t": 289, "d": [103,503], "a": 1 },
				{ "px": [768,480], "src": [32,288], "f": 0, "t": 289, "d": [103,504], "a": 1 },
				{ "px": [800,480], "src": [32,288], "f": 0, "t": 289, "d": [103,505], "a": 1 },
				{ "px": [832,480], "src": [32,288], "f": 0, "t": 289, "d": [103,506], "a": 1 },
				{ "px": [864,480], "src": [32,288], "f": 0, "t": 289, "d": [103,507], "a": 1 },
				{ "px": [960,480], "src": [32,288], "f": 0, "t": 289, "d": [103,510], "a": 1 },
				{ "px": [992,480], "src": [32,288], "f": 0, "t": 289, "d": [103,511], "a": 1 },
				{ "px": [0,512], "src": [32,288], "f": 0, "t": 289, "d": [103,512], "a": 1 },
				{ "px": [32,512], "src": [32,288], "f": 0, "t": 289, "d": [103,513], "a": 1 },
				{ "px": [64,512], "src": [32,288], "f": 0, "t": 289, "d": [103,514], "a": 1 },
				{ "px": [96,512], "src": [32,288], "f": 0, "t": 289, "d": [103,515], "a": 1 },
				{ "px": [160,512], "src": [32,288], "f": 0, "t": 289, "d": [103,517], "a": 1 },
				{ "px": [192,512], "src": [32,288], "f": 0, "t": 289, "d": [103,518], "a": 1 },
				{ "px": [224,512], "src": [32,288], "f": 0, "t": 289, "d": [103,519], "a": 1 },
				{ "px": [256,512], "src": [32,288], "f": 0, "t": 289, "d": [103,520], "a": 1 },
				{ "px": [288,512], "src": [32,288], "f": 0, "t": 289, "d": [103,521], "a": 1 },
				{ "px": [320,512], "src": [32,288], "f": 0, "t": 289, "d": [103,522], "a": 1 },
				{ "px": [352,512], "src": [32,288], "f": 0, "t": 289, "d": [103,523], "a": 1 },
				{ "px": [384,512], "src": [32,288], "f": 0, "t": 289, "d": [103,524], "a": 1 },
				{ "px": [448,512], "src": [32,288], "f": 0, "t": 289, "d": [103,526], "a": 1 },
				{ "px": [480,512], "src": [32,288], "f": 0, "t": 289, "d": [103,527], "a": 1 },
				{ "px": [544,512], "src": [32,288], "f": 0, "t": 289, "d": [103,529], "a": 1 },
				{ "px": [576,512], "src": [32,288], "f": 0, "t": 289, "d": [103,530], "a": 1 },
				{ "px": [608,512], "src": [32,288], "f": 0, "t": 289, "d": [103,531], "a": 1 },
				{ "px": [640,512], "src": [32,288], "f": 0, "t": 289, "d": [103,532], "a": 1 },
				{ "px": [672,512], "src": [32,288], "f": 0, "t": 289, "d": [103,533], "a": 1 },
				{ "px": [768,512], "src": [32,288], "f": 0, "t": 289, "d": [103,536], "a": 1 },
				{ "px": [800,512], "src": [32,288], "f": 0, "t": 289, "d": [103,537], "a": 1 },
				{ "px": [832,512], "src": [32,288], "f": 0, "t": 289, "d": [103,538], "a": 1 },
				{ "px": [864,512], "src": [32,288], "f": 0, "t": 289, "d": [103,539], "a": 1 },
				{ "px": [896,512], "src": [32,288], "f": 0, "t": 289, "d": [103,540], "a": 1 },
				{ "px": [928,512], "src": [32,288], "f": 0, "t": 289, "d": [103,541], "a": 1 },
				{ "px": [992,512], "src": [32,288], "f": 0, "t": 289, "d": [103,543], "a": 1 },
				{ "px": [0,544], "src": [32,288], "f": 0, "t": 289, "d": [103,544], "a": 1 },
				{ "px": [32,544], "src": [32,288], "f": 0, "t": 289, "d": [103,545], "a": 1 },
				{ "px": [64,544], "src": [32,288], "f": 0, "t": 289, "d": [103,546], "a": 1 },
				{ "px": [96,544], "src": [32,288], "f": 0, "t": 289, "d": [103,547], "a": 1 },
				{ "px": [128,544], "src": [32,288], "f": 0, "t": 289, "d": [103,548], "a": 1 },
				{ "px": [160,544], "src": [32,288], "f": 0, "t": 289, "d": [103,549], "a": 1 },
				{ "px": [192,544], "src": [32,288], "f": 0, "t": 289, "d": [103,550], "a": 1 },
				{ "px": [256,544], "src": [32,288], "f": 0, "t": 289, "d": [103,552], "a": 1 },
				{ "px": [288,544], "src": [32,288], "f": 0, "t": 289, "d": [103,553], "a": 1 },
				{ "px": [320,544], "src": [32,288], "f": 0, "t": 289, "d": [103,554], "a": 1 },
				{ "px": [352,544], "src": [32,288], "f": 0, "t": 289, "d": [103,555], "a": 1 },
				{ "px": [416,544], "src": [32,288], "f": 0, "t": 289, "d": [103,557], "a": 1 },
				{ "px": [448,544], "src": [32,288], "f": 0, "t": 289, "d": [103,558], "a": 1 },
				{ "px": [480,544], "src": [32,288], "f": 0, "t": 289, "d": [103,559], "a": 1 },
				{ "px": [512,544], "src": [32,288], "f": 0, "t": 289, "d": [103,560], "a": 1 },
				{ "px": [544,544], "src": [32,288], "f": 0, "t": 289, "d": [103,561], "a": 1 },
				{ "px": [608,544], "src": [32,288], "f": 0, "t": 289, "d": [103,563], "a": 1 },
				{ "px": [640,544], "src": [32,288], "f": 0, "t": 289, "d": [103,564], "a": 1 },
				{ "px": [672,544], "src": [32,288], "f": 0, "t": 289, "d": [103,565], "a": 1 },
				{ "px": [704,544], "src": [32,288], "f": 0, "t": 289, "d": [103,566], "a": 1 },
				{ "px": [736,544], "src": [32,288], "f": 0, "t": 289, "d": [103,567], "a": 1 },
				{ "px": [768,544], "src": [32,288], "f": 0, "t": 289, "d": [103,568], "a": 1 },
				{ "px": [800,544], "src": [32,288], "f": 0, "t": 289, "d": [103,569], "a": 1 },
				{ "px": [832,544], "src": [32,288], "f": 0, "t": 289, "d": [103,570], "a": 1 },
				{ "px": [864,544], "src": [32,288], "f": 0, "t": 289, "d": [103,571], "a": 1 },
				{ "px": [896,544], "src": [32,288], "f": 0, "t": 289, "d": [103,572], "a": 1 },
				{ "px": [928,544], "src": [32,288], "f": 0, "t": 289, "d": [103,573], "a": 1 },
				{ "px": [960,544], "src": [32,288], "f": 0, "t": 289, "d": [103,574], "a": 1 },
				{ "px": [64,576], "src": [32,288], "f": 0, "t": 289, "d": [103,578], "a": 1 },
				{ "px": [96,576], "src": [32,288], "f": 0, "t": 289, "d": [103,579], "a": 1 },
				{ "px": [224,576], "src": [32,288], "f": 0, "t": 289, "d": [103,583], "a": 1 },
				{ "px": [256,576], "src": [32,288], "f": 0, "t": 289, "d": [103,584], "a": 1 },
				{ "px": [288,576], "src": [32,288], "f": 0, "t": 289, "d": [103,585], "a": 1 },
				{ "px": [320,576], "src": [32,288], "f": 0, "t": 289, "d": [103,586], "a": 1 },
				{ "px": [352,576], "src": [32,288], "f": 0, "t": 289, "d": [103,587], "a": 1 },
				{ "px": [416,576], "src": [32,288], "f": 0, "t": 289, "d": [103,589], "a": 1 },
				{ "px": [448,576], "src": [32,288], "f": 0, "t": 289, "d": [103,590], "a": 1 },
				{ "px": [512,576], "src": [32,288], "f": 0, "t": 289, "d": [103,592], "a": 1 },
				{ "px": [672,576], "src": [32,288], "f": 0, "t": 289, "d": [103,597], "a": 1 },
				{ "px": [704,576], "src": [32,288], "f": 0, "t": 289, "d": [103,598], "a": 1 },
				{ "px": [736,576], "src": [32,288], "f": 0, "t": 289, "d": [103,599], "a": 1 },
				{ "px": [768,576], "src": [32,288], "f": 0, "t": 289, "d": [103,600], "a": 1 },
				{ "px": [800,576], "src": [32,288], "f": 0, "t": 289, "d": [103,601], "a": 1 },
				{ "px": [832,576], "src": [32,288], "f": 0, "t": 289, "d": [103,602], "a": 1 },
				{ "px": [864,576], "src": [32,288], "f": 0, "t": 289, "d": [103,603], "a": 1 },
				{ "px": [896,576], "src": [32,288], "f": 0, "t": 289, "d": [103,604], "a": 1 },
				{ "px": [928,576], "src": [32,288], "f": 0, "t": 289, "d": [103,605], "a": 1 },
				{ "px": [960,576], "src": [32,288], "f": 0, "t": 289, "d": [103,606], "a": 1 },
				{ "px": [992,576], "src": [32,288], "f": 0, "t": 289, "d": [103,607], "a": 1 },
				{ "px": [0,608], "src": [32,288], "f": 0, "t": 289, "d": [103,608], "a": 1 },
				{ "px": [32,608], "src": [32,288], "f": 0, "t": 289, "d": [103,609], "a": 1 },
				{ "px": [64,608], "src": [32,288], "f": 0, "t": 289, "d": [103,610], "a": 1 },
				{ "px": [96,608], "src": [32,288], "f": 0, "t": 289, "d": [103,611], "a": 1 },
				{ "px": [160,608], "src": [32,288], "f": 0, "t": 289, "d": [103,613], "a": 1 },
				{ "px": [192,608], "src": [32,288], "f": 0, "t": 289, "d": [103,614], "a": 1 },
				{ "px": [224,608], "src": [32,288], "f": 0, "t": 289, "d": [103,615], "a": 1 },
				{ "px": [288,608], "src": [32,288], "f": 0, "t": 289, "d": [103,617], "a": 1 },
				{ "px": [352,608], "src": [32,288], "f": 0, "t": 289, "d": [103,619], "a": 1 },
				{ "px": [384,608], "src": [32,288], "f": 0, "t": 289, "d": [103,620], "a": 1 },
				{ "px": [416,608], "src": [32,288], "f": 0, "t": 289, "d": [103,621], "a": 1 },
				{ "px": [480,608], "src": [32,288], "f": 0, "t": 289, "d": [103,623], "a": 1 },
				{ "px": [512,608], "src": [32,288], "f": 0, "t": 289, "d": [103,624], "a": 1 },
				{ "px": [544,608], "src": [32,288], "f": 0, "t": 289, "d": [103,625], "a": 1 },
				{ "px": [608,608], "src": [32,288], "f": 0, "t": 289, "d": [103,627], "a": 1 },
				{ "px": [640,608], "src": [32,288], "f": 0, "t": 289, "d": [103,628], "a": 1 },
				{ "px": [672,608], "src": [32,288], "f": 0, "t": 289, "d": [103,629], "a": 1 },
				{ "px": [704,608], "src": [32,288], "f": 0, "t": 289, "d": [103,630], "a": 1 },
				{ "px": [736,608], "src": [32,288], "f": 0, "t": 289, "d": [103,631], "a": 1 },
				{ "px": [768,608], "src": [32,288], "f": 0, "t": 289, "d": [103,632], "a": 1 },
				{ "px": [800,608], "src": [32,288], "f": 0, "t": 289, "d": [103,633], "a": 1 },
				{ "px": [832,608], "src": [32,288], "f": 0, "t": 289, "d": [103,634], "a": 1 },
				{ "px": [864,608], "src": [32,288], "f": 0, "t": 289, "d": [103,635], "a": 1 },
				{ "px": [928,608], "src": [32,288], "f": 0, "t": 289, "d": [103,637], "a": 1 },
				{ "px": [960,608], "src": [32,288], "f": 0, "t": 289, "d": [103,638], "a": 1 },
				{ "px": [992,608], "src": [32,288], "f": 0, "t": 289, "d": [103,639], "a": 1 },
				{ "px": [0,640], "src": [32,288], "f": 0, "t": 289, "d": [103,640], "a": 1 },
				{ "px": [64,640], "src": [32,288], "f": 0, "t": 289, "d": [103,642], "a": 1 },
				{ "px": [96,640], "src": [32,288], "f": 0, "t": 289, "d": [103,643], "a": 1 },
				{ "px": [128,640], "src": [32,288], "f": 0, "t": 289, "d": [103,644], "a": 1 },
				{ "px": [160,640], "src": [32,288], "f": 0, "t": 289, "d": [103,645], "a": 1 },
				{ "px": [192,640], "src": [32,288], "f": 0, "t": 289, "d": [103,646], "a": 1 },
				{ "px": [224,640], "src": [32,288], "f": 0, "t": 289, "d": [103,647], "a": 1 },
				{ "px": [320,640], "src": [32,288], "f": 0, "t": 289, "d": [103,650], "a": 1 },
				{ "px": [448,640], "src": [32,288], "f": 0, "t": 289, "d": [103,654], "a": 1 },
				{ "px": [512,640], "src": [32,288], "f": 0, "t": 289, "d": [103,656], "a": 1 },
				{ "px": [544,640], "src": [32,288], "f": 0, "t": 289, "d": [103,657], "a": 1 },
				{ "px": [608,640], "src": [32,288], "f": 0, "t": 289, "d": [103,659], "a": 1 },
				{ "px": [672,640], "src": [32,288], "f": 0, "t": 289, "d": [103,661], "a": 1 },
				{ "px": [704,640], "src": [32,288], "f": 0, "t": 289, "d": [103,662], "a": 1 },
				{ "px": [736,640], "src": [32,288], "f": 0, "t": 289, "d": [103,663], "a": 1 },
				{ "px": [768,640], "src": [32,288], "f": 0, "t": 289, "d": [103,664], "a": 1 },
				{ "px": [800,640], "src": [32,288], "f": 0, "t": 289, "d": [103,665], "a": 1 },
				{ "px": [832,640], "src": [32,288], "f": 0, "t": 289, "d": [103,666], "a": 1 },
				{ "px": [864,640], "src": [32,288], "f": 0, "t": 289, "d": [103,667], "a": 1 },
				{ "px": [896,640], "src": [32,288], "f": 0, "t": 289, "d": [103,668], "a": 1 },
				{ "px": [928,640], "src": [32,288], "f": 0, "t": 289, "d": [103,669], "a": 1 },
				{ "px": [960,640], "src": [32,288], "f": 0, "t": 289, "d": [103,670], "a": 1 },
				{ "px": [992,640], "src": [32,288], "f": 0, "t": 289, "d": [103,671], "a": 1 },
				{ "px": [0,672], "src": [32,288], "f": 0, "t": 289, "d": [103,672], "a": 1 },
				{ "px": [64,672], "src": [32,288], "f": 0, "t": 289, "d": [103,674], "a": 1 },
				{ "px": [96,672], "src": [32,288], "f": 0, "t": 289, "d": [103,675], "a": 1 },
				{ "px": [160,672], "src": [32,288], "f": 0, "t": 289, "d": [103,677], "a": 1 },
				{ "px": [192,672], "src": [32,288], "f": 0, "t": 289, "d": [103,678], "a": 1 },
				{ "px": [224,672], "src": [32,288], "f": 0, "t": 289, "d": [103,679], "a": 1 },
				{ "px": [256,672], "src": [32,288], "f": 0, "t": 289, "d": [103,680], "a": 1 },
				{ "px": [352,672], "src": [32,288], "f": 0, "t": 289, "d": [103,683], "a": 1 },
				{ "px": [416,672], "src": [32,288], "f": 0, "t": 289, "d": [103,685], "a": 1 },
				{ "px": [448,672], "src": [32,288], "f": 0, "t": 289, "d": [103,686], "a": 1 },
				{ "px": [480,672], "src": [32,288], "f": 0, "t": 289, "d": [103,687], "a": 1 },
				{ "px": [512,672], "src": [32,288], "f": 0, "t": 289, "d": [103,688], "a": 1 },
				{ "px": [544,672], "src": [32,288], "f": 0, "t": 289, "d": [103,689], "a": 1 },
				{ "px": [576,672], "src": [32,288], "f": 0, "t": 289, "d": [103,690], "a": 1 },
				{ "px": [608,672], "src": [32,288], "f": 0, "t": 289, "d": [103,691], "a": 1 },
				{ "px": [640,672], "src": [32,288], "f": 0, "t": 289, "d": [103,692], "a": 1 },
				{ "px": [704,672], "src": [32,288], "f": 0, "t": 289, "d": [103,694], "a": 1 },
				{ "px": [736,672], "src": [32,288], "f": 0, "t": 289, "d": [103,695], "a": 1 },
				{ "px": [768,672], "src": [32,288], "f": 0, "t": 289, "d": [103,696], "a": 1 },
				{ "px": [800,672], "src": [32,288], "f": 0, "t": 289, "d": [103,697], "a": 1 },
				{ "px": [832,672], "src": [32,288], "f": 0, "t": 289, "d": [103,698], "a": 1 },
				{ "px": [864,672], "src": [32,288], "f": 0, "t": 289, "d": [103,699], "a": 1 },
				{ "px": [896,672], "src": [32,288], "f": 0, "t": 289, "d": [103,700], "a": 1 },
				{ "px": [928,672], "src": [32,288], "f": 0, "t": 289, "d": [103,701], "a": 1 },
				{ "px": [960,672], "src": [32,288], "f": 0, "t": 289, "d": [103,702], "a": 1 },
				{ "px": [0,704], "src": [32,288], "f": 0, "t": 289, "d": [103,704], "a": 1 },
				{ "px": [32,704], "src": [32,288], "f": 0, "t": 289, "d": [103,705], "a": 1 },
				{ "px": [64,704], "src": [32,288], "f": 0, "t": 289, "d": [103,706], "a": 1 },
				{ "px": [128,704], "src": [32,288], "f": 0, "t": 289, "d": [103,708], "a": 1 },
				{ "px": [160,704], "src": [32,288], "f": 0, "t": 289, "d": [103,709], "a": 1 },
				{ "px": [288,704], "src": [32,288], "f": 0, "t": 289, "d": [103,713], "a": 1 },
				{ "px": [352,704], "src": [32,288], "f": 0, "t": 289, "d": [103,715], "a": 1 },
				{ "px": [384,704], "src": [32,288], "f": 0, "t": 289, "d": [103,716], "a": 1 },
				{ "px": [480,704], "src": [32,288], "f": 0, "t": 289, "d": [103,719], "a": 1 },
				{ "px": [544,704], "src": [32,288], "f": 0, "t": 289, "d": [103,721], "a": 1 },
				{ "px": [576,704], "src": [32,288], "f": 0, "t": 289, "d": [103,722], "a": 1 },
				{ "px": [608,704], "src": [32,288], "f": 0, "t": 289, "d": [103,723], "a": 1 },
				{ "px": [640,704], "src": [32,288], "f": 0, "t": 289, "d": [103,724], "a": 1 },
				{ "px": [704,704], "src": [32,288], "f": 0, "t": 289, "d": [103,726], "a": 1 },
				{ "px": [736,704], "src": [32,288], "f": 0, "t": 289, "d": [103,727], "a": 1 },
				{ "px": [768,704], "src": [32,288], "f": 0, "t": 289, "d": [103,728], "a": 1 },
				{ "px": [800,704], "src": [32,288], "f": 0, "t": 289, "d": [103,729], "a": 1 },
				{ "px": [896,704], "src": [32,288], "f": 0, "t": 289, "d": [103,732], "a": 1 },
				{ "px": [928,704], "src": [32,288], "f": 0, "t": 289, "d": [103,733], "a": 1 },
				{ "px": [960,704], "src": [32,288], "f": 0, "t": 289, "d": [103,734], "a": 1 },
				{ "px": [0,736], "src": [32,288], "f": 0, "t": 289, "d": [103,736], "a": 1 },
				{ "px": [64,736], "src": [32,288], "f": 0, "t": 289, "d": [103,738], "a": 1 },
				{ "px": [96,736], "src": [32,288], "f": 0, "t": 289, "d": [103,739], "a": 1 },
				{ "px": [128,736], "src": [32,288], "f": 0, "t": 289, "d": [103,740], "a": 1 },
				{ "px": [160,736], "src": [32,288], "f": 0, "t": 289, "d": [103,741], "a": 1 },
				{ "px": [224,736], "src": [32,288], "f": 0, "t": 289, "d": [103,743], "a": 1 },
				{ "px": [256,736], "src": [32,288], "f": 0, "t": 289, "d": [103,744], "a": 1 },
				{ "px": [288,736], "src": [32,288], "f": 0, "t": 289, "d": [103,745], "a": 1 },
				{ "px": [320,736], "src": [32,288], "f": 0, "t": 289, "d": [103,746], "a": 1 },
				{ "px": [352,736], "src": [32,288], "f": 0, "t": 289, "d": [103,747], "a": 1 },
				{ "px": [384,736], "src": [32,288], "f": 0, "t": 289, "d": [103,748], "a": 1 },
				{ "px": [416,736], "src": [32,288], "f": 0, "t": 289, "d": [103,749], "a": 1 },
				{ "px": [512,736], "src": [32,288], "f": 0, "t": 289, "d": [103,752], "a": 1 },
				{ "px": [576,736], "src": [32,288], "f": 0, "t": 289, "d": [103,754], "a": 1 },
				{ "px": [608,736], "src": [32,288], "f": 0, "t": 289, "d": [103,755], "a": 1 },
				{ "px": [672,736], "src": [32,288], "f": 0, "t": 289, "d": [103,757], "a": 1 },
				{ "px": [736,736], "src": [32,288], "f": 0, "t": 289, "d": [103,759], "a": 1 },
				{ "px": [768,736], "src": [32,288], "f": 0, "t": 289, "d": [103,760], "a": 1 },
				{ "px": [800,736], "src": [32,288], "f": 0, "t": 289, "d": [103,761], "a": 1 },
				{ "px": [832,736], "src": [32,288], "f": 0, "t": 289, "d": [103,762], "a": 1 },
				{ "px": [864,736], "src": [32,288], "f": 0, "t": 289, "d": [103,763], "a": 1 },
				{ "px": [896,736], "src": [32,288], "f": 0, "t": 289, "d": [103,764], "a": 1 },
				{ "px": [928,736], "src": [32,288], "f": 0, "t": 289, "d": [103,765], "a": 1 },
				{ "px": [960,736], "src": [32,288], "f": 0, "t": 289, "d": [103,766], "a": 1 },
				{ "px": [992,736], "src": [32,288], "f": 0, "t": 289, "d": [103,767], "a": 1 },
				{ "px": [0,768], "src": [32,288], "f": 0, "t": 289, "d": [103,768], "a": 1 },
				{ "px": [32,768], "src": [32,288], "f": 0, "t": 289, "d": [103,769], "a": 1 },
				{ "px": [96,768], "src": [32,288], "f": 0, "t": 289, "d": [103,771], "a": 1 },
				{ "px": [128,768], "src": [32,288], "f": 0, "t": 289, "d": [103,772], "a": 1 },
				{ "px": [160,768], "src": [32,288], "f": 0, "t": 289, "d": [103,773], "a": 1 },
				{ "px": [224,768], "src": [32,288], "f": 0, "t": 289, "d": [103,775], "a": 1 },
				{ "px": [320,768], "src": [32,288], "f": 0, "t": 289, "d": [103,778], "a": 1 },
				{ "px": [384,768], "src": [32,288], "f": 0, "t": 289, "d": [103,780], "a": 1 },
				{ "px": [448,768], "src": [32,288], "f": 0, "t": 289, "d": [103,782], "a": 1 },
				{ "px": [576,768], "src": [32,288], "f": 0, "t": 289, "d": [103,786], "a": 1 },
				{ "px": [608,768], "src": [32,288], "f": 0, "t": 289, "d": [103,787], "a": 1 },
				{ "px": [640,768], "src": [32,288], "f": 0, "t": 289, "d": [103,788], "a": 1 },
				{ "px": [672,768], "src": [32,288], "f": 0, "t": 289, "d": [103,789], "a": 1 },
				{ "px": [704,768], "src": [32,288], "f": 0, "t": 289, "d": [103,790], "a": 1 },
				{ "px": [736,768], "src": [32,288], "f": 0, "t": 289, "d": [103,791], "a": 1 },
				{ "px": [768,768], "src": [32,288], "f": 0, "t": 289, "d": [103,792], "a": 1 },
				{ "px": [800,768], "src": [32,288], "f": 0, "t": 289, "d": [103,793], "a": 1 },
				{ "px": [832,768], "src": [32,288], "f": 0, "t": 289, "d": [103,794], "a": 1 },
				{ "px": [896,768], "src": [32,288], "f": 0, "t": 289, "d": [103,796], "a": 1 },
				{ "px": [960,768], "src": [32,288], "f": 0, "t": 289, "d": [103,798], "a": 1 },
				{ "px": [992,768], "src": [32,288], "f": 0, "t": 289, "d": [103,799], "a": 1 },
				{ "px": [32,800], "src": [32,288], "f": 0, "t": 289, "d": [103,801], "a": 1 },
				{ "px": [96,800], "src": [32,288], "f": 0, "t": 289, "d": [103,803], "a": 1 },
				{ "px": [128,800], "src": [32,288], "f": 0, "t": 289, "d": [103,804], "a": 1 },
				{ "px": [192,800], "src": [32,288], "f": 0, "t": 289, "d": [103,806], "a": 1 },
				{ "px": [224,800], "src": [32,288], "f": 0, "t": 289, "d": [103,807], "a": 1 },
				{ "px": [256,800], "src": [32,288], "f": 0, "t": 289, "d": [103,808], "a": 1 },
				{ "px": [320,800], "src": [32,288], "f": 0, "t": 289, "d": [103,810], "a": 1 },
				{ "px": [352,800], "src": [32,288], "f": 0, "t": 289, "d": [103,811], "a": 1 },
				{ "px": [416,800], "src": [32,288], "f": 0, "t": 289, "d": [103,813], "a": 1 },
				{ "px": [448,800], "src": [32,288], "f": 0, "t": 289, "d": [103,814], "a": 1 },
				{ "px": [480,800], "src": [32,288], "f": 0, "t": 289, "d": [103,815], "a": 1 },
				{ "px": [512,800], "src": [32,288], "f": 0, "t": 289, "d": [103,816], "a": 1 },
				{ "px": [544,800], "src": [32,288], "f": 0, "t": 289, "d": [103,817], "a": 1 },
				{ "px": [608,800], "src": [32,288], "f": 0, "t": 289, "d": [103,819], "a": 1 },
				{ "px": [640,800], "src": [32,288], "f": 0, "t": 289, "d": [103,820], "a": 1 },
				{ "px": [672,800], "src": [32,288], "f": 0, "t": 289, "d": [103,821], "a": 1 },
				{ "px": [704,800], "src": [32,288], "f": 0, "t": 289, "d": [103,822], "a": 1 },
				{ "px": [736,800], "src": [32,288], "f": 0, "t": 289, "d": [103,823], "a": 1 },
				{ "px": [768,800], "src": [32,288], "f": 0, "t": 289, "d": [103,824], "a": 1 },
				{ "px": [800,800], "src": [32,288], "f": 0, "t": 289, "d": [103,825], "a": 1 },
				{ "px": [960,800], "src": [32,288], "f": 0, "t": 289, "d": [103,830], "a": 1 },
				{ "px": [992,800], "src": [32,288], "f": 0, "t": 289, "d": [103,831], "a": 1 },
				{ "px": [0,832], "src": [32,288], "f": 0, "t": 289, "d": [103,832], "a": 1 },
				{ "px": [32,832], "src": [32,288], "f": 0, "t": 289, "d": [103,833], "a": 1 },
				{ "px": [64,832], "src": [32,288], "f": 0, "t": 289, "d": [103,834], "a": 1 },
				{ "px": [96,832], "src": [32,288], "f": 0, "t": 289, "d": [103,835], "a": 1 },
				{ "px": [128,832], "src": [32,288], "f": 0, "t": 289, "d": [103,836], "a": 1 },
				{ "px": [160,832], "src": [32,288], "f": 0, "t": 289, "d": [103,837], "a": 1 },
				{ "px": [224,832], "src": [32,288], "f": 0, "t": 289, "d": [103,839], "a": 1 },
				{ "px": [256,832], "src": [32,288], "f": 0, "t": 289, "d": [103,840], "a": 1 },
				{ "px": [288,832], "src": [32,288], "f": 0, "t": 289, "d": [103,841], "a": 1 },
				{ "px": [320,832], "src": [32,288], "f": 0, "t": 289, "d": [103,842], "a": 1 },
				{ "px": [352,832], "src": [32,288], "f": 0, "t": 289, "d": [103,843], "a": 1 },
				{ "px": [416,832], "src": [32,288], "f": 0, "t": 289, "d": [103,845], "a": 1 },
				{ "px": [448,832], "src": [32,288], "f": 0, "t": 289, "d": [103,846], "a": 1 },
				{ "px": [480,832], "src": [32,288], "f": 0, "t": 289, "d": [103,847], "a": 1 },
				{ "px": [512,832], "src": [32,288], "f": 0, "t": 289, "d": [103,848], "a": 1 },
				{ "px": [576,832], "src": [32,288], "f": 0, "t": 289, "d": [103,850], "a": 1 },
				{ "px": [608,832], "src": [32,288], "f": 0, "t": 289, "d": [103,851], "a": 1 },
				{ "px": [640,832], "src": [32,288], "f": 0, "t": 289, "d": [103,852], "a": 1 },
				{ "px": [672,832], "src": [32,288], "f": 0, "t": 289, "d": [103,853], "a": 1 },
				{ "px": [704,832], "src": [32,288], "f": 0, "t": 289, "d": [103,854], "a": 1 },
				{ "px": [736,832], "src": [32,288], "f": 0, "t": 289, "d": [103,855], "a": 1 },
				{ "px": [768,832], "src": [32,288], "f": 0, "t": 289, "d": [103,856], "a": 1 },
				{ "px": [800,832], "src": [32,288], "f": 0, "t": 289, "d": [103,857], "a": 1 },
				{ "px": [832,832], "src": [32,288], "f": 0, "t": 289, "d": [103,858], "a": 1 },
				{ "px": [864,832], "src": [32,288], "f": 0, "t": 289, "d": [103,859], "a": 1 },
				{ "px": [928,832], "src": [32,288], "f": 0, "t": 289, "d": [103,861], "a": 1 },
				{ "px": [960,832], "src": [32,288], "f": 0, "t": 289, "d": [103,862], "a": 1 },
				{ "px": [992,832], "src": [32,288], "f": 0, "t": 289, "d": [103,863], "a": 1 },
				{ "px": [32,864], "src": [32,288], "f": 0, "t": 289, "d": [103,865], "a": 1 },
				{ "px": [64,864], "src": [32,288], "f": 0, "t": 289, "d": [103,866], "a": 1 },
				{ "px": [96,864], "src": [32,288], "f": 0, "t": 289, "d": [103,867], "a": 1 },
				{ "px": [128,864], "src": [32,288], "f": 0, "t": 289, "d": [103,868], "a": 1 },
				{ "px": [192,864], "src": [32,288], "f": 0, "t": 289, "d": [103,870], "a": 1 },
				{ "px": [256,864], "src": [32,288], "f": 0, "t": 289, "d": [103,872], "a": 1 },
				{ "px": [288,864], "src": [32,288], "f": 0, "t": 289, "d": [103,873], "a": 1 },
				{ "px": [320,864], "src": [32,288], "f": 0, "t": 289, "d": [103,874], "a": 1 },
				{ "px": [352,864], "src": [32,288], "f": 0, "t": 289, "d": [103,875], "a": 1 },
				{ "px": [384,864], "src": [32,288], "f": 0, "t": 289, "d": [103,876], "a": 1 },
				{ "px": [416,864], "src": [32,288], "f": 0, "t": 289, "d": [103,877], "a": 1 },
				{ "px": [480,864], "src": [32,288], "f": 0, "t": 289, "d": [103,879], "a": 1 },
				{ "px": [512,864], "src": [32,288], "f": 0, "t": 289, "d": [103,880], "a": 1 },
				{ "px": [576,864], "src": [32,288], "f": 0, "t": 289, "d": [103,882], "a": 1 },
				{ "px": [608,864], "src": [32,288], "f": 0, "t": 289, "d": [103,883], "a": 1 },
				{ "px": [672,864], "src": [32,288], "f": 0, "t": 289, "d": [103,885], "a": 1 },
				{ "px": [736,864], "src": [32,288], "f": 0, "t": 289, "d": [103,887], "a": 1 },
				{ "px": [800,864], "src": [32,288], "f": 0, "t": 289, "d": [103,889], "a": 1 },
				{ "px": [832,864], "src": [32,288], "f": 0, "t": 289, "d": [103,890], "a": 1 },
				{ "px": [864,864], "src": [32,288], "f": 0, "t": 289, "d": [103,891], "a": 1 },
				{ "px": [896,864], "src": [32,288], "f": 0, "t": 289, "d": [103,892], "a": 1 },
				{ "px": [960,864], "src": [32,288], "f": 0, "t": 289, "d": [103,894], "a": 1 },
				{ "px": [0,896], "src": [32,288], "f": 0, "t": 289, "d": [103,896], "a": 1 },
				{ "px": [32,896], "src": [32,288], "f": 0, "t": 289, "d": [103,897], "a": 1 },
				{ "px": [96,896], "src": [32,288], "f": 0, "t": 289, "d": [103,899], "a": 1 },
				{ "px": [128,896], "src": [32,288], "f": 0, "t": 289, "d": [103,900], "a": 1 },
				{ "px": [224,896], "src": [32,288], "f": 0, "t": 289, "d": [103,903], "a": 1 },
				{ "px": [352,896], "src": [32,288], "f": 0, "t": 289, "d": [103,907], "a": 1 },
				{ "px": [384,896], "src": [32,288], "f": 0, "t": 289, "d": [103,908], "a": 1 },
				{ "px": [416,896], "src": [32,288], "f": 0, "t": 289, "d": [103,909], "a": 1 },
				{ "px": [448,896], "src": [32,288], "f": 0, "t": 289, "d": [103,910], "a": 1 },
				{ "px": [480,896], "src": [32,288], "f": 0, "t": 289, "d": [103,911], "a": 1 },
				{ "px": [512,896], "src": [32,288], "f": 0, "t": 289, "d": [103,912], "a": 1 },
				{ "px": [544,896], "src": [32,288], "f": 0, "t": 289, "d": [103,913], "a": 1 },
				{ "px": [608,896], "src": [32,288], "f": 0, "t": 289, "d": [103,915], "a": 1 },
				{ "px": [672,896], "src": [32,288], "f": 0, "t": 289, "d": [103,917], "a": 1 },
				{ "px": [704,896], "src": [32,288], "f": 0, "t": 289, "d": [103,918], "a": 1 },
				{ "px": [768,896], "src": [32,288], "f": 0, "t": 289, "d": [103,920], "a": 1 },
				{ "px": [800,896], "src": [32,288], "f": 0, "t": 289, "d": [103,921], "a": 1 },
				{ "px": [864,896], "src": [32,288], "f": 0, "t": 289, "d": [103,923], "a": 1 },
				{ "px": [896,896], "src": [32,288], "f": 0, "t": 289, "d": [103,924], "a": 1 },
				{ "px": [928,896], "src": [32,288], "f": 0, "t": 289, "d": [103,925], "a": 1 },
				{ "px": [960,896], "src": [32,288], "f": 0, "t": 289, "d": [103,926], "a": 1 },
				{ "px": [992,896], "src": [32,288], "f": 0, "t": 289, "d": [103,927], "a": 1 },
				{ "px": [64,928], "src": [32,288], "f": 0, "t": 289, "d": [103,930], "a": 1 },
				{ "px": [96,928], "src": [32,288], "f": 0, "t": 289, "d": [103,931], "a": 1 },
				{ "px": [128,928], "src": [32,288], "f": 0, "t": 289, "d": [103,932], "a": 1 },
				{ "px": [160,928], "src": [32,288], "f": 0, "t": 289, "d": [103,933], "a": 1 },
				{ "px": [192,928], "src": [32,288], "f": 0, "t": 289, "d": [103,934], "a": 1 },
				{ "px": [224,928], "src": [32,288], "f": 0, "t": 289, "d": [103,935], "a": 1 },
				{ "px": [256,928], "src": [32,288], "f": 0, "t": 289, "d": [103,936], "a": 1 },
				{ "px": [288,928], "src": [32,288], "f": 0, "t": 289, "d": [103,937], "a": 1 },
				{ "px": [320,928], "src": [32,288], "f": 0, "t": 289, "d": [103,938], "a": 1 },
				{ "px": [352,928], "src": [32,288], "f": 0, "t": 289, "d": [103,939], "a": 1 },
				{ "px": [384,928], "src": [32,288], "f": 0, "t": 289, "d": [103,940], "a": 1 },
				{ "px": [416,928], "src": [32,288], "f": 0, "t": 289, "d": [103,941], "a": 1 },
				{ "px": [512,928], "src": [32,288], "f": 0, "t": 289, "d": [103,944], "a": 1 },
				{ "px": [544,928], "src": [32,288], "f": 0, "t": 289, "d": [103,945], "a": 1 },
				{ "px": [576,928], "src": [32,288], "f": 0, "t": 289, "d": [103,946], "a": 1 },
				{ "px": [608,928], "src": [32,288], "f": 0, "t": 289, "d": [103,947], "a": 1 },
				{ "px": [640,928], "src": [32,288], "f": 0, "t": 289, "d": [103,948], "a": 1 },
				{ "px": [672,928], "src": [32,288], "f": 0, "t": 289, "d": [103,949], "a": 1 },
				{ "px": [704,928], "src": [32,288], "f": 0, "t": 289, "d": [103,950], "a": 1 },
				{ "px": [800,928], "src": [32,288], "f": 0, "t": 289, "d": [103,953], "a": 1 },
				{ "px": [864,928], "src": [32,288], "f": 0, "t": 289, "d": [103,955], "a": 1 },
				{ "px": [896,928], "src": [32,288], "f": 0, "t": 289, "d": [103,956], "a": 1 },
				{ "px": [960,928], "src": [32,288], "f": 0, "t": 289, "d": [103,958], "a": 1 },
				{ "px": [992,928], "src": [32,288], "f": 0, "t": 289, "d": [103,959], "a": 1 },
				{ "px": [0,960], "src": [32,288], "f": 0, "t": 289, "d": [103,960], "a": 1 },
				{ "px": [32,960], "src": [32,288], "f": 0, "t": 289, "d": [103,961], "a": 1 },
				{ "px": [64,960], "src": [32,288], "f": 0, "t": 289, "d": [103,962], "a": 1 },
				{ "px": [96,960], "src": [32,288], "f": 0, "t": 289, "d": [103,963], "a": 1 },
				{ "px": [128,960], "src": [32,288], "f": 0, "t": 289, "d": [103,964], "a": 1 },
				{ "px": [160,960], "src": [32,288], "f": 0, "t": 289, "d": [103,965], "a": 1 },
				{ "px": [192,960], "src": [32,288], "f": 0, "t": 289, "d": [103,966], "a": 1 },
				{ "px": [224,960], "src": [32,288], "f": 0, "t": 289, "d": [103,967], "a": 1 },
				{ "px": [256,960], "src": [32,288], "f": 0, "t": 289, "d": [103,968], "a": 1 },
				{ "px": [320,960], "src": [32,288], "f": 0, "t": 289, "d": [103,970], "a": 1 },
				{ "px": [384,960], "src": [32,288], "f": 0, "t": 289, "d": [103,972], "a": 1 },
				{ "px": [448,960], "src": [32,288], "f": 0, "t": 289, "d": [103,974], "a": 1 },
				{ "px": [512,960], "src": [32,288], "f": 0, "t": 289, "d": [103,976], "a": 1 },
				{ "px": [544,960], "src": [32,288], "f": 0, "t": 289, "d": [103,977], "a": 1 },
				{ "px": [576,960], "src": [32,288], "f": 0, "t": 289, "d": [103,978], "a": 1 },
				{ "px": [640,960], "src": [32,288], "f": 0, "t": 289, "d": [103,980], "a": 1 },
				{ "px": [672,960], "src": [32,288], "f": 0, "t": 289, "d": [103,981], "a": 1 },
				{ "px": [704,960], "src": [32,288], "f": 0, "t": 289, "d": [103,982], "a": 1 },
				{ "px": [768,960], "src": [32,288], "f": 0, "t": 289, "d": [103,984], "a": 1 },
				{ "px": [800,960], "src": [32,288], "f": 0, "t": 289, "d": [103,985], "a": 1 },
				{ "px": [896,960], "src": [32,288], "f": 0, "t": 289, "d": [103,988], "a": 1 },
				{ "px": [928,960], "src": [32,288], "f": 0, "t": 289, "d": [103,989], "a": 1 },
				{ "px": [992,960], "src": [32,288], "f": 0, "t": 289, "d": [103,991], "a": 1 },
				{ "px": [0,992], "src": [32,288], "f": 0, "t": 289, "d": [103,992], "a": 1 },
				{ "px": [32,992], "src": [32,288], "f": 0, "t": 289, "d": [103,993], "a": 1 },
				{ "px": [64,992], "src": [32,288], "f": 0, "t": 289, "d": [103,994], "a": 1 },
				{ "px": [96,992], "src": [32,288], "f": 0, "t": 289, "d": [103,995], "a": 1 },
				{ "px": [128,992], "src": [32,288], "f": 0, "t": 289, "d": [103,996], "a": 1 },
				{ "px": [160,992], "src": [32,288], "f": 0, "t": 289, "d": [103,997], "a": 1 },
				{ "px": [192,992], "src": [32,288], "f": 0, "t": 289, "d": [103,998], "a": 1 },
				{ "px": [256,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1000], "a": 1 },
				{ "px": [288,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1001], "a": 1 },
				{ "px": [384,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1004], "a": 1 },
				{ "px": [416,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1005], "a": 1 },
				{ "px": [480,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1007], "a": 1 },
				{ "px": [512,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1008], "a": 1 },
				{ "px": [544,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1009], "a": 1 },
				{ "px": [576,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1010], "a": 1 },
				{ "px": [608,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1011], "a": 1 },
				{ "px": [640,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1012], "a": 1 },
				{ "px": [672,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1013], "a": 1 },
				{ "px": [704,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1014], "a": 1 },
				{ "px": [736,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1015], "a": 1 },
				{ "px": [800,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1017], "a": 1 },
				{ "px": [832,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1018], "a": 1 },
				{ "px": [864,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1019], "a": 1 },
				{ "px": [896,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1020], "a": 1 },
				{ "px": [928,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1021], "a": 1 },
				{ "px": [960,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1022], "a": 1 },
				{ "px": [992,992], "src": [32,288], "f": 0, "t": 289, "d": [103,1023], "a": 1 },
				{ "px": [64,0], "src": [96,352], "f": 0, "t": 355, "d": [104,2], "a": 1 },
				{ "px": [160,0], "src": [0,352], "f": 0, "t": 352, "d": [104,5], "a": 1 },
				{ "px": [448,0], "src": [32,352], "f": 0, "t": 353, "d": [104,14], "a": 1 },
				{ "px": [480,0], "src": [160,352], "f": 0, "t": 357, "d": [104,15], "a": 1 },
				{ "px": [640,0], "src": [160,352], "f": 0, "t": 357, "d": [104,20], "a": 1 },
				{ "px": [704,0], "src": [160,352], "f": 0, "t": 357, "d": [104,22], "a": 1 },
				{ "px": [800,0], "src": [64,352], "f": 0, "t": 354, "d": [104,25], "a": 1 },
				{ "px": [960,0], "src": [64,352], "f": 0, "t": 354, "d": [104,30], "a": 1 },
				{ "px": [992,0], "src": [128,352], "f": 0, "t": 356, "d": [104,31], "a": 1 },
				{ "px": [0,32], "src": [128,352], "f": 0, "t": 356, "d": [104,32], "a": 1 },
				{ "px": [96,32], "src": [64,352], "f": 0, "t": 354, "d": [104,35], "a": 1 },
				{ "px": [224,32], "src": [0,352], "f": 0, "t": 352, "d": [104,39], "a": 1 },
				{ "px": [256,32], "src": [128,352], "f": 0, "t": 356, "d": [104,40], "a": 1 },
				{ "px": [288,32], "src": [64,352], "f": 0, "t": 354, "d": [104,41], "a": 1 },
				{ "px": [640,32], "src": [0,352], "f": 0, "t": 352, "d": [104,52], "a": 1 },
				{ "px": [736,32], "src": [64,352], "f": 0, "t": 354, "d": [104,55], "a": 1 },
				{ "px": [32,64], "src": [64,352], "f": 0, "t": 354, "d": [104,65], "a": 1 },
				{ "px": [160,64], "src": [0,352], "f": 0, "t": 352, "d": [104,69], "a": 1 },
				{ "px": [192,64], "src": [32,352], "f": 0, "t": 353, "d": [104,70], "a": 1 },
				{ "px": [224,64], "src": [0,352], "f": 0, "t": 352, "d": [104,71], "a": 1 },
				{ "px": [480,64], "src": [0,352], "f": 0, "t": 352, "d": [104,79], "a": 1 },
				{ "px": [608,64], "src": [160,352], "f": 0, "t": 357, "d": [104,83], "a": 1 },
				{ "px": [640,64], "src": [160,352], "f": 0, "t": 357, "d": [104,84], "a": 1 },
				{ "px": [768,64], "src": [160,352], "f": 0, "t": 357, "d": [104,88], "a": 1 },
				{ "px": [800,64], "src": [128,352], "f": 0, "t": 356, "d": [104,89], "a": 1 },
				{ "px": [960,64], "src": [0,352], "f": 0, "t": 352, "d": [104,94], "a": 1 },
				{ "px": [32,96], "src": [160,352], "f": 0, "t": 357, "d": [104,97], "a": 1 },
				{ "px": [96,96], "src": [32,352], "f": 0, "t": 353, "d": [104,99], "a": 1 },
				{ "px": [256,96], "src": [96,352], "f": 0, "t": 355, "d": [104,104], "a": 1 },
				{ "px": [288,96], "src": [96,352], "f": 0, "t": 355, "d": [104,105], "a": 1 },
				{ "px": [448,96], "src": [32,352], "f": 0, "t": 353, "d": [104,110], "a": 1 },
				{ "px": [544,96], "src": [128,352], "f": 0, "t": 356, "d": [104,113], "a": 1 },
				{ "px": [640,96], "src": [64,352], "f": 0, "t": 354, "d": [104,116], "a": 1 },
				{ "px": [704,96], "src": [0,352], "f": 0, "t": 352, "d": [104,118], "a": 1 },
				{ "px": [736,96], "src": [64,352], "f": 0, "t": 354, "d": [104,119], "a": 1 },
				{ "px": [992,96], "src": [128,352], "f": 0, "t": 356, "d": [104,127], "a": 1 },
				{ "px": [0,128], "src": [160,352], "f": 0, "t": 357, "d": [104,128], "a": 1 },
				{ "px": [160,128], "src": [128,352], "f": 0, "t": 356, "d": [104,133], "a": 1 },
				{ "px": [224,128], "src": [160,352], "f": 0, "t": 357, "d": [104,135], "a": 1 },
				{ "px": [544,128], "src": [0,352], "f": 0, "t": 352, "d": [104,145], "a": 1 },
				{ "px": [608,128], "src": [64,352], "f": 0, "t": 354, "d": [104,147], "a": 1 },
				{ "px": [704,128], "src": [64,352], "f": 0, "t": 354, "d": [104,150], "a": 1 },
				{ "px": [800,128], "src": [32,352], "f": 0, "t": 353, "d": [104,153], "a": 1 },
				{ "px": [864,128], "src": [160,352], "f": 0, "t": 357, "d": [104,155], "a": 1 },
				{ "px": [960,128], "src": [160,352], "f": 0, "t": 357, "d": [104,158], "a": 1 },
				{ "px": [64,160], "src": [96,352], "f": 0, "t": 355, "d": [104,162], "a": 1 },
				{ "px": [96,160], "src": [32,352], "f": 0, "t": 353, "d": [104,163], "a": 1 },
				{ "px": [224,160], "src": [32,352], "f": 0, "t": 353, "d": [104,167], "a": 1 },
				{ "px": [320,160], "src": [128,352], "f": 0, "t": 356, "d": [104,170], "a": 1 },
				{ "px": [480,160], "src": [0,352], "f": 0, "t": 352, "d": [104,175], "a": 1 },
				{ "px": [672,160], "src": [96,352], "f": 0, "t": 355, "d": [104,181], "a": 1 },
				{ "px": [864,160], "src": [0,352], "f": 0, "t": 352, "d": [104,187], "a": 1 },
				{ "px": [96,192], "src": [32,352], "f": 0, "t": 353, "d": [104,195], "a": 1 },
				{ "px": [160,192], "src": [32,352], "f": 0, "t": 353, "d": [104,197], "a": 1 },
				{ "px": [192,192], "src": [64,352], "f": 0, "t": 354, "d": [104,198], "a": 1 },
				{ "px": [224,192], "src": [160,352], "f": 0, "t": 357, "d": [104,199], "a": 1 },
				{ "px": [384,192], "src": [0,352], "f": 0, "t": 352, "d": [104,204], "a": 1 },
				{ "px": [480,192], "src": [160,352], "f": 0, "t": 357, "d": [104,207], "a": 1 },
				{ "px": [576,192], "src": [32,352], "f": 0, "t": 353, "d": [104,210], "a": 1 },
				{ "px": [768,192], "src": [128,352], "f": 0, "t": 356, "d": [104,216], "a": 1 },
				{ "px": [960,192], "src": [32,352], "f": 0, "t": 353, "d": [104,222], "a": 1 },
				{ "px": [32,224], "src": [96,352], "f": 0, "t": 355, "d": [104,225], "a": 1 },
				{ "px": [192,224], "src": [128,352], "f": 0, "t": 356, "d": [104,230], "a": 1 },
				{ "px": [288,224], "src": [32,352], "f": 0, "t": 353, "d": [104,233], "a": 1 },
				{ "px": [384,224], "src": [32,352], "f": 0, "t": 353, "d": [104,236], "a": 1 },
				{ "px": [416,224], "src": [128,352], "f": 0, "t": 356, "d": [104,237], "a": 1 },
				{ "px": [640,224], "src": [96,352], "f": 0, "t": 355, "d": [104,244], "a": 1 },
				{ "px": [672,224], "src": [160,352], "f": 0, "t": 357, "d": [104,245], "a": 1 },
				{ "px": [736,224], "src": [64,352], "f": 0, "t": 354, "d": [104,247], "a": 1 },
				{ "px": [960,224], "src": [160,352], "f": 0, "t": 357, "d": [104,254], "a": 1 },
				{ "px": [992,224], "src": [160,352], "f": 0, "t": 357, "d": [104,255], "a": 1 },
				{ "px": [32,256], "src": [96,352], "f": 0, "t": 355, "d": [104,257], "a": 1 },
				{ "px": [160,256], "src": [64,352], "f": 0, "t": 354, "d": [104,261], "a": 1 },
				{ "px": [288,256], "src": [160,352], "f": 0, "t": 357, "d": [104,265], "a": 1 },
				{ "px": [320,256], "src": [0,352], "f": 0, "t": 352, "d": [104,266], "a": 1 },
				{ "px": [448,256], "src": [64,352], "f": 0, "t": 354, "d": [104,270], "a": 1 },
				{ "px": [512,256], "src": [32,352], "f": 0, "t": 353, "d": [104,272], "a": 1 },
				{ "px": [832,256], "src": [64,352], "f": 0, "t": 354, "d": [104,282], "a": 1 },
				{ "px": [864,256], "src": [32,352], "f": 0, "t": 353, "d": [104,283], "a": 1 },
				{ "px": [960,256], "src": [32,352], "f": 0, "t": 353, "d": [104,286], "a": 1 },
				{ "px": [0,288], "src": [0,352], "f": 0, "t": 352, "d": [104,288], "a": 1 },
				{ "px": [32,288], "src": [64,352], "f": 0, "t": 354, "d": [104,289], "a": 1 },
				{ "px": [224,288], "src": [0,352], "f": 0, "t": 352, "d": [104,295], "a": 1 },
				{ "px": [480,288], "src": [96,352], "f": 0, "t": 355, "d": [104,303], "a": 1 },
				{ "px": [512,288], "src": [128,352], "f": 0, "t": 356, "d": [104,304], "a": 1 },
				{ "px": [672,288], "src": [96,352], "f": 0, "t": 355, "d": [104,309], "a": 1 },
				{ "px": [832,288], "src": [64,352], "f": 0, "t": 354, "d": [104,314], "a": 1 },
				{ "px": [896,288], "src": [160,352], "f": 0, "t": 357, "d": [104,316], "a": 1 },
				{ "px": [960,288], "src": [32,352], "f": 0, "t": 353, "d": [104,318], "a": 1 },
				{ "px": [0,320], "src": [160,352], "f": 0, "t": 357, "d": [104,320], "a": 1 },
				{ "px": [256,320], "src": [160,352], "f": 0, "t": 357, "d": [104,328], "a": 1 },
				{ "px": [352,320], "src": [0,352], "f": 0, "t": 352, "d": [104,331], "a": 1 },
				{ "px": [544,320], "src": [96,352], "f": 0, "t": 355, "d": [104,337], "a": 1 },
				{ "px": [576,320], "src": [128,352], "f": 0, "t": 356, "d": [104,338], "a": 1 },
				{ "px": [608,320], "src": [96,352], "f": 0, "t": 355, "d": [104,339], "a": 1 },
				{ "px": [800,320], "src": [32,352], "f": 0, "t": 353, "d": [104,345], "a": 1 },
				{ "px": [992,320], "src": [160,352], "f": 0, "t": 357, "d": [104,351], "a": 1 },
				{ "px": [128,352], "src": [0,352], "f": 0, "t": 352, "d": [104,356], "a": 1 },
				{ "px": [288,352], "src": [0,352], "f": 0, "t": 352, "d": [104,361], "a": 1 },
				{ "px": [416,352], "src": [32,352], "f": 0, "t": 353, "d": [104,365], "a": 1 },
				{ "px": [544,352], "src": [128,352], "f": 0, "t": 356, "d": [104,369], "a": 1 },
				{ "px": [768,352], "src": [32,352], "f": 0, "t": 353, "d": [104,376], "a": 1 },
				{ "px": [800,352], "src": [160,352], "f": 0, "t": 357, "d": [104,377], "a": 1 },
				{ "px": [832,352], "src": [128,352], "f": 0, "t": 356, "d": [104,378], "a": 1 },
				{ "px": [928,352], "src": [64,352], "f": 0, "t": 354, "d": [104,381], "a": 1 },
				{ "px": [192,384], "src": [160,352], "f": 0, "t": 357, "d": [104,390], "a": 1 },
				{ "px": [544,384], "src": [128,352], "f": 0, "t": 356, "d": [104,401], "a": 1 },
				{ "px": [608,384], "src": [0,352], "f": 0, "t": 352, "d": [104,403], "a": 1 },
				{ "px": [800,384], "src": [160,352], "f": 0, "t": 357, "d": [104,409], "a": 1 },
				{ "px": [224,416], "src": [128,352], "f": 0, "t": 356, "d": [104,423], "a": 1 },
				{ "px": [544,416], "src": [160,352], "f": 0, "t": 357, "d": [104,433], "a": 1 },
				{ "px": [576,416], "src": [0,352], "f": 0, "t": 352, "d": [104,434], "a": 1 },
				{ "px": [640,416], "src": [64,352], "f": 0, "t": 354, "d": [104,436], "a": 1 },
				{ "px": [640,448], "src": [96,352], "f": 0, "t": 355, "d": [104,468], "a": 1 },
				{ "px": [768,448], "src": [160,352], "f": 0, "t": 357, "d": [104,472], "a": 1 },
				{ "px": [832,448], "src": [64,352], "f": 0, "t": 354, "d": [104,474], "a": 1 },
				{ "px": [864,448], "src": [160,352], "f": 0, "t": 357, "d": [104,475], "a": 1 },
				{ "px": [0,480], "src": [96,352], "f": 0, "t": 355, "d": [104,480], "a": 1 },
				{ "px": [256,480], "src": [96,352], "f": 0, "t": 355, "d": [104,488], "a": 1 },
				{ "px": [576,480], "src": [160,352], "f": 0, "t": 357, "d": [104,498], "a": 1 },
				{ "px": [608,480], "src": [32,352], "f": 0, "t": 353, "d": [104,499], "a": 1 },
				{ "px": [672,480], "src": [64,352], "f": 0, "t": 354, "d": [104,501], "a": 1 },
				{ "px": [896,480], "src": [128,352], "f": 0, "t": 356, "d": [104,508], "a": 1 },
				{ "px": [928,480], "src": [32,352], "f": 0, "t": 353, "d": [104,509], "a": 1 },
				{ "px": [128,512], "src": [128,352], "f": 0, "t": 356, "d": [104,516], "a": 1 },
				{ "px": [416,512], "src": [128,352], "f": 0, "t": 356, "d": [104,525], "a": 1 },
				{ "px": [512,512], "src": [160,352], "f": 0, "t": 357, "d": [104,528], "a": 1 },
				{ "px": [704,512], "src": [128,352], "f": 0, "t": 356, "d": [104,534], "a": 1 },
				{ "px": [736,512], "src": [64,352], "f": 0, "t": 354, "d": [104,535], "a": 1 },
				{ "px": [960,512], "src": [128,352], "f": 0, "t": 356, "d": [104,542], "a": 1 },
				{ "px": [224,544], "src": [96,352], "f": 0, "t": 355, "d": [104,551], "a": 1 },
				{ "px": [384,544], "src": [64,352], "f": 0, "t": 354, "d": [104,556], "a": 1 },
				{ "px": [576,544], "src": [64,352], "f": 0, "t": 354, "d": [104,562], "a": 1 },
				{ "px": [992,544], "src": [128,352], "f": 0, "t": 356, "d": [104,575], "a": 1 },
				{ "px": [0,576], "src": [64,352], "f": 0, "t": 354, "d": [104,576], "a": 1 },
				{ "px": [32,576], "src": [160,352], "f": 0, "t": 357, "d": [104,577], "a": 1 },
				{ "px": [128,576], "src": [64,352], "f": 0, "t": 354, "d": [104,580], "a": 1 },
				{ "px": [160,576], "src": [64,352], "f": 0, "t": 354, "d": [104,581], "a": 1 },
				{ "px": [192,576], "src": [64,352], "f": 0, "t": 354, "d": [104,582], "a": 1 },
				{ "px": [384,576], "src": [128,352], "f": 0, "t": 356, "d": [104,588], "a": 1 },
				{ "px": [480,576], "src": [160,352], "f": 0, "t": 357, "d": [104,591], "a": 1 },
				{ "px": [544,576], "src": [128,352], "f": 0, "t": 356, "d": [104,593], "a": 1 },
				{ "px": [576,576], "src": [160,352], "f": 0, "t": 357, "d": [104,594], "a": 1 },
				{ "px": [608,576], "src": [32,352], "f": 0, "t": 353, "d": [104,595], "a": 1 },
				{ "px": [640,576], "src": [96,352], "f": 0, "t": 355, "d": [104,596], "a": 1 },
				{ "px": [128,608], "src": [64,352], "f": 0, "t": 354, "d": [104,612], "a": 1 },
				{ "px": [256,608], "src": [160,352], "f": 0, "t": 357, "d": [104,616], "a": 1 },
				{ "px": [320,608], "src": [160,352], "f": 0, "t": 357, "d": [104,618], "a": 1 },
				{ "px": [448,608], "src": [160,352], "f": 0, "t": 357, "d": [104,622], "a": 1 },
				{ "px": [576,608], "src": [0,352], "f": 0, "t": 352, "d": [104,626], "a": 1 },
				{ "px": [896,608], "src": [96,352], "f": 0, "t": 355, "d": [104,636], "a": 1 },
				{ "px": [32,640], "src": [96,352], "f": 0, "t": 355, "d": [104,641], "a": 1 },
				{ "px": [256,640], "src": [32,352], "f": 0, "t": 353, "d": [104,648], "a": 1 },
				{ "px": [288,640], "src": [64,352], "f": 0, "t": 354, "d": [104,649], "a": 1 },
				{ "px": [352,640], "src": [128,352], "f": 0, "t": 356, "d": [104,651], "a": 1 },
				{ "px": [384,640], "src": [160,352], "f": 0, "t": 357, "d": [104,652], "a": 1 },
				{ "px": [416,640], "src": [32,352], "f": 0, "t": 353, "d": [104,653], "a": 1 },
				{ "px": [480,640], "src": [96,352], "f": 0, "t": 355, "d": [104,655], "a": 1 },
				{ "px": [576,640], "src": [64,352], "f": 0, "t": 354, "d": [104,658], "a": 1 },
				{ "px": [640,640], "src": [64,352], "f": 0, "t": 354, "d": [104,660], "a": 1 },
				{ "px": [32,672], "src": [0,352], "f": 0, "t": 352, "d": [104,673], "a": 1 },
				{ "px": [128,672], "src": [0,352], "f": 0, "t": 352, "d": [104,676], "a": 1 },
				{ "px": [288,672], "src": [32,352], "f": 0, "t": 353, "d": [104,681], "a": 1 },
				{ "px": [320,672], "src": [32,352], "f": 0, "t": 353, "d": [104,682], "a": 1 },
				{ "px": [384,672], "src": [96,352], "f": 0, "t": 355, "d": [104,684], "a": 1 },
				{ "px": [672,672], "src": [160,352], "f": 0, "t": 357, "d": [104,693], "a": 1 },
				{ "px": [992,672], "src": [160,352], "f": 0, "t": 357, "d": [104,703], "a": 1 },
				{ "px": [96,704], "src": [160,352], "f": 0, "t": 357, "d": [104,707], "a": 1 },
				{ "px": [192,704], "src": [160,352], "f": 0, "t": 357, "d": [104,710], "a": 1 },
				{ "px": [224,704], "src": [64,352], "f": 0, "t": 354, "d": [104,711], "a": 1 },
				{ "px": [256,704], "src": [0,352], "f": 0, "t": 352, "d": [104,712], "a": 1 },
				{ "px": [320,704], "src": [32,352], "f": 0, "t": 353, "d": [104,714], "a": 1 },
				{ "px": [416,704], "src": [64,352], "f": 0, "t": 354, "d": [104,717], "a": 1 },
				{ "px": [448,704], "src": [64,352], "f": 0, "t": 354, "d": [104,718], "a": 1 },
				{ "px": [512,704], "src": [32,352], "f": 0, "t": 353, "d": [104,720], "a": 1 },
				{ "px": [672,704], "src": [128,352], "f": 0, "t": 356, "d": [104,725], "a": 1 },
				{ "px": [832,704], "src": [160,352], "f": 0, "t": 357, "d": [104,730], "a": 1 },
				{ "px": [864,704], "src": [96,352], "f": 0, "t": 355, "d": [104,731], "a": 1 },
				{ "px": [992,704], "src": [128,352], "f": 0, "t": 356, "d": [104,735], "a": 1 },
				{ "px": [32,736], "src": [0,352], "f": 0, "t": 352, "d": [104,737], "a": 1 },
				{ "px": [192,736], "src": [32,352], "f": 0, "t": 353, "d": [104,742], "a": 1 },
				{ "px": [448,736], "src": [0,352], "f": 0, "t": 352, "d": [104,750], "a": 1 },
				{ "px": [480,736], "src": [0,352], "f": 0, "t": 352, "d": [104,751], "a": 1 },
				{ "px": [544,736], "src": [32,352], "f": 0, "t": 353, "d": [104,753], "a": 1 },
				{ "px": [640,736], "src": [96,352], "f": 0, "t": 355, "d": [104,756], "a": 1 },
				{ "px": [704,736], "src": [0,352], "f": 0, "t": 352, "d": [104,758], "a": 1 },
				{ "px": [64,768], "src": [128,352], "f": 0, "t": 356, "d": [104,770], "a": 1 },
				{ "px": [192,768], "src": [32,352], "f": 0, "t": 353, "d": [104,774], "a": 1 },
				{ "px": [256,768], "src": [128,352], "f": 0, "t": 356, "d": [104,776], "a": 1 },
				{ "px": [288,768], "src": [128,352], "f": 0, "t": 356, "d": [104,777], "a": 1 },
				{ "px": [352,768], "src": [128,352], "f": 0, "t": 356, "d": [104,779], "a": 1 },
				{ "px": [416,768], "src": [96,352], "f": 0, "t": 355, "d": [104,781], "a": 1 },
				{ "px": [480,768], "src": [0,352], "f": 0, "t": 352, "d": [104,783], "a": 1 },
				{ "px": [512,768], "src": [0,352], "f": 0, "t": 352, "d": [104,784], "a": 1 },
				{ "px": [544,768], "src": [32,352], "f": 0, "t": 353, "d": [104,785], "a": 1 },
				{ "px": [864,768], "src": [32,352], "f": 0, "t": 353, "d": [104,795], "a": 1 },
				{ "px": [928,768], "src": [160,352], "f": 0, "t": 357, "d": [104,797], "a": 1 },
				{ "px": [0,800], "src": [0,352], "f": 0, "t": 352, "d": [104,800], "a": 1 },
				{ "px": [64,800], "src": [32,352], "f": 0, "t": 353, "d": [104,802], "a": 1 },
				{ "px": [160,800], "src": [32,352], "f": 0, "t": 353, "d": [104,805], "a": 1 },
				{ "px": [288,800], "src": [64,352], "f": 0, "t": 354, "d": [104,809], "a": 1 },
				{ "px": [384,800], "src": [32,352], "f": 0, "t": 353, "d": [104,812], "a": 1 },
				{ "px": [576,800], "src": [0,352], "f": 0, "t": 352, "d": [104,818], "a": 1 },
				{ "px": [832,800], "src": [96,352], "f": 0, "t": 355, "d": [104,826], "a": 1 },
				{ "px": [864,800], "src": [128,352], "f": 0, "t": 356, "d": [104,827], "a": 1 },
				{ "px": [896,800], "src": [64,352], "f": 0, "t": 354, "d": [104,828], "a": 1 },
				{ "px": [928,800], "src": [32,352], "f": 0, "t": 353, "d": [104,829], "a": 1 },
				{ "px": [192,832], "src": [64,352], "f": 0, "t": 354, "d": [104,838], "a": 1 },
				{ "px": [384,832], "src": [160,352], "f": 0, "t": 357, "d": [104,844], "a": 1 },
				{ "px": [544,832], "src": [160,352], "f": 0, "t": 357, "d": [104,849], "a": 1 },
				{ "px": [896,832], "src": [96,352], "f": 0, "t": 355, "d": [104,860], "a": 1 },
				{ "px": [0,864], "src": [96,352], "f": 0, "t": 355, "d": [104,864], "a": 1 },
				{ "px": [160,864], "src": [64,352], "f": 0, "t": 354, "d": [104,869], "a": 1 },
				{ "px": [224,864], "src": [64,352], "f": 0, "t": 354, "d": [104,871], "a": 1 },
				{ "px": [448,864], "src": [32,352], "f": 0, "t": 353, "d": [104,878], "a": 1 },
				{ "px": [544,864], "src": [0,352], "f": 0, "t": 352, "d": [104,881], "a": 1 },
				{ "px": [640,864], "src": [160,352], "f": 0, "t": 357, "d": [104,884], "a": 1 },
				{ "px": [704,864], "src": [32,352], "f": 0, "t": 353, "d": [104,886], "a": 1 },
				{ "px": [768,864], "src": [0,352], "f": 0, "t": 352, "d": [104,888], "a": 1 },
				{ "px": [928,864], "src": [160,352], "f": 0, "t": 357, "d": [104,893], "a": 1 },
				{ "px": [992,864], "src": [0,352], "f": 0, "t": 352, "d": [104,895], "a": 1 },
				{ "px": [64,896], "src": [160,352], "f": 0, "t": 357, "d": [104,898], "a": 1 },
				{ "px": [160,896], "src": [64,352], "f": 0, "t": 354, "d": [104,901], "a": 1 },
				{ "px": [192,896], "src": [64,352], "f": 0, "t": 354, "d": [104,902], "a": 1 },
				{ "px": [256,896], "src": [96,352], "f": 0, "t": 355, "d": [104,904], "a": 1 },
				{ "px": [288,896], "src": [128,352], "f": 0, "t": 356, "d": [104,905], "a": 1 },
				{ "px": [320,896], "src": [64,352], "f": 0, "t": 354, "d": [104,906], "a": 1 },
				{ "px": [576,896], "src": [128,352], "f": 0, "t": 356, "d": [104,914], "a": 1 },
				{ "px": [640,896], "src": [160,352], "f": 0, "t": 357, "d": [104,916], "a": 1 },
				{ "px": [736,896], "src": [64,352], "f": 0, "t": 354, "d": [104,919], "a": 1 },
				{ "px": [832,896], "src": [96,352], "f": 0, "t": 355, "d": [104,922], "a": 1 },
				{ "px": [0,928], "src": [96,352], "f": 0, "t": 355, "d": [104,928], "a": 1 },
				{ "px": [32,928], "src": [32,352], "f": 0, "t": 353, "d": [104,929], "a": 1 },
				{ "px": [448,928], "src": [96,352], "f": 0, "t": 355, "d": [104,942], "a": 1 },
				{ "px": [480,928], "src": [96,352], "f": 0, "t": 355, "d": [104,943], "a": 1 },
				{ "px": [736,928], "src": [32,352], "f": 0, "t": 353, "d": [104,951], "a": 1 },
				{ "px": [768,928], "src": [128,352], "f": 0, "t": 356, "d": [104,952], "a": 1 },
				{ "px": [832,928], "src": [0,352], "f": 0, "t": 352, "d": [104,954], "a": 1 },
				{ "px": [928,928], "src": [64,352], "f": 0, "t": 354, "d": [104,957], "a": 1 },
				{ "px": [288,960], "src": [64,352], "f": 0, "t": 354, "d": [104,969], "a": 1 },
				{ "px": [352,960], "src": [128,352], "f": 0, "t": 356, "d": [104,971], "a": 1 },
				{ "px": [416,960], "src": [128,352], "f": 0, "t": 356, "d": [104,973], "a": 1 },
				{ "px": [480,960], "src": [160,352], "f": 0, "t": 357, "d": [104,975], "a": 1 },
				{ "px": [608,960], "src": [160,352], "f": 0, "t": 357, "d": [104,979], "a": 1 },
				{ "px": [736,960], "src": [96,352], "f": 0, "t": 355, "d": [104,983], "a": 1 },
				{ "px": [832,960], "src": [64,352], "f": 0, "t": 354, "d": [104,986], "a": 1 },
				{ "px": [864,960], "src": [96,352], "f": 0, "t": 355, "d": [104,987], "a": 1 },
				{ "px": [960,960], "src": [64,352], "f": 0, "t": 354, "d": [104,990], "a": 1 },
				{ "px": [224,992], "src": [0,352], "f": 0, "t": 352, "d": [104,999], "a": 1 },
				{ "px": [320,992], "src": [160,352], "f": 0, "t": 357, "d": [104,1002], "a": 1 },
				{ "px": [352,992], "src": [160,352], "f": 0, "t": 357, "d": [104,1003], "a": 1 },
				{ "px": [448,992], "src": [160,352], "f": 0, "t": 357, "d": [104,1006], "a": 1 },
				{ "px": [768,992], "src": [0,352], "f": 0, "t": 352, "d": [104,1016], "a": 1 },
				{ "px": [432,208], "src": [32,192], "f": 0, "t": 193, "d": [107,238], "a": 1 },
				{ "px": [432,240], "src": [32,224], "f": 0, "t": 225, "d": [107,238], "a": 1 },
				{ "px": [464,208], "src": [64,192], "f": 0, "t": 194, "d": [107,238], "a": 1 },
				{ "px": [464,240], "src": [64,224], "f": 0, "t": 226, "d": [107,238], "a": 1 },
				{ "px": [368,400], "src": [32,192], "f": 0, "t": 193, "d": [107,428], "a": 1 },
				{ "px": [368,432], "src": [32,224], "f": 0, "t": 225, "d": [107,428], "a": 1 },
				{ "px": [400,400], "src": [64,192], "f": 0, "t": 194, "d": [107,428], "a": 1 },
				{ "px": [400,432], "src": [64,224], "f": 0, "t": 226, "d": [107,428], "a": 1 }
			],
			"seed": 8862887,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}